BL51 BANKED LINKER/LOCATER V6.22                                                        06/26/2022  23:12:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\lcd12864.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\template.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\lcd12864.obj (LCD12864)
  .\Obj\public.obj (PUBLIC)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?_LCD12864_SHOW_STRING?LCD12864
            CODE    005CH     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    0094H     0038H     UNIT         ?CO?MAIN
            CODE    00CCH     0021H     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    00EDH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    010BH     001BH     UNIT         ?PR?_LCD12864_WRITE_CMD?LCD12864
            CODE    0126H     001BH     UNIT         ?PR?_LCD12864_WRITE_DATA?LCD12864
            CODE    0141H     0019H     UNIT         ?C?LIB_CODE
            CODE    015AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0166H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0171H     0005H     UNIT         ?PR?LCD12864_CLEAR?LCD12864



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864_SHOW_STRING?LCD12864

?PR?LCD12864_INIT?LCD12864                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2022  23:12:17  PAGE 2


  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864

?PR?_LCD12864_WRITE_CMD?LCD12864           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD12864_SHOW_STRING?LCD12864         0008H    0003H
  +--> ?PR?_LCD12864_WRITE_CMD?LCD12864
  +--> ?PR?_LCD12864_WRITE_DATA?LCD12864

?PR?_LCD12864_WRITE_DATA?LCD12864          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:005CH         LINE#         20
  C:005CH         LINE#         21
  C:005CH         LINE#         22
  C:005FH         LINE#         24
  C:006BH         LINE#         25
  C:0078H         LINE#         26
  C:0085H         LINE#         27
  C:0092H         LINE#         28
  C:0092H         LINE#         29
  C:0092H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        LCD12864_PSB
  C:0171H         PUBLIC        lcd12864_clear
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2022  23:12:17  PAGE 3


  B:00B0H.3       PUBLIC        LCD_RST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0126H         PUBLIC        _lcd12864_write_data
  C:00CCH         PUBLIC        lcd12864_init
  C:0003H         PUBLIC        _lcd12864_show_string
  C:010BH         PUBLIC        _lcd12864_write_cmd
  B:00A0H.6       PUBLIC        LCD12864_RS
  B:00A0H.5       PUBLIC        LCD12864_WR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD12864_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:010BH         LINE#         10
  C:010BH         LINE#         11
  C:010BH         LINE#         12
  C:010DH         LINE#         13
  C:010FH         LINE#         14
  C:0111H         LINE#         15
  C:0113H         LINE#         16
  C:011AH         LINE#         17
  C:011CH         LINE#         18
  C:0123H         LINE#         19
  C:0125H         LINE#         20
  -------         ENDPROC       _LCD12864_WRITE_CMD
  -------         PROC          _LCD12864_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0126H         LINE#         28
  C:0126H         LINE#         29
  C:0126H         LINE#         30
  C:0128H         LINE#         31
  C:012AH         LINE#         32
  C:012CH         LINE#         33
  C:012EH         LINE#         34
  C:0135H         LINE#         35
  C:0137H         LINE#         36
  C:013EH         LINE#         37
  C:0140H         LINE#         38
  -------         ENDPROC       _LCD12864_WRITE_DATA
  -------         PROC          LCD12864_INIT
  C:00CCH         LINE#         46
  C:00CCH         LINE#         47
  C:00CCH         LINE#         48
  C:00CEH         LINE#         49
  C:00D0H         LINE#         50
  C:00D7H         LINE#         51
  C:00D9H         LINE#         52
  C:00DEH         LINE#         53
  C:00E3H         LINE#         54
  C:00E8H         LINE#         55
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          LCD12864_CLEAR
  C:0171H         LINE#         64
  C:0171H         LINE#         65
  C:0171H         LINE#         66
  -------         ENDPROC       LCD12864_CLEAR
  -------         PROC          _LCD12864_SHOW_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2022  23:12:17  PAGE 4


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0003H         LINE#         76
  C:0009H         LINE#         77
  C:0009H         LINE#         78
  C:0011H         LINE#         79
  C:0019H         LINE#         80
  C:001CH         LINE#         82
  C:002AH         LINE#         83
  C:002AH         LINE#         84
  C:002FH         LINE#         85
  C:0034H         LINE#         86
  C:0039H         LINE#         87
  C:003CH         LINE#         88
  C:003CH         LINE#         89
  C:003FH         LINE#         90
  C:004BH         LINE#         91
  C:004BH         LINE#         92
  C:004EH         LINE#         93
  C:0059H         LINE#         94
  C:005BH         LINE#         96
  -------         ENDPROC       _LCD12864_SHOW_STRING
  -------         ENDMOD        LCD12864

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0166H         PUBLIC        _delay_10us
  C:00EDH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0166H         LINE#         9
  C:0166H         LINE#         10
  C:0166H         LINE#         11
  C:0170H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00EDH         LINE#         20
  C:00EDH         LINE#         21
  C:00EDH         LINE#         23
  C:00F6H         LINE#         24
  C:010AH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/26/2022  23:12:17  PAGE 5



  -------         MODULE        ?C?CLDPTR
  C:0141H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD12864_CLEAR?LCD12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

Program Size: data=12.0 xdata=0 code=374
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
