BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2022  21:30:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE STARTUP.obj, Lesson1.obj TO Lesson1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Lesson1.obj (LESSON1)


LINK MAP OF MODULE:  Lesson1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?LESSON1
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?MAIN?LESSON1
            CODE    0066H     0044H     UNIT         ?PR?RECEIVE?LESSON1
            CODE    00AAH     0026H     UNIT         ?PR?LCD_INIT?LESSON1
            CODE    00D0H     0024H     UNIT         ?PR?RECEIVE_BYTE?LESSON1
            CODE    00F4H     0021H     UNIT         ?PR?_DISPLAY?LESSON1
            CODE    0115H     001CH     UNIT         ?PR?_WRITE_CMD?LESSON1
            CODE    0131H     0017H     UNIT         ?PR?_WRITE_BYTE?LESSON1
            CODE    0148H     0014H     UNIT         ?PR?LCD_BZ?LESSON1
            CODE    015CH     0014H     UNIT         ?PR?START?LESSON1
            CODE    0170H     0012H     UNIT         ?PR?_DELAY?LESSON1
            CODE    0182H     000CH     UNIT         ?C_C51STARTUP
            CODE    018EH     000AH     UNIT         ?PR?DELAY1?LESSON1
            CODE    0198H     0007H     UNIT         ?PR?_WRITE_ADDR?LESSON1



OVERLAY MAP OF MODULE:   Lesson1 (?C_STARTUP)


SEGMENT                             BIT_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LESSON1

?PR?MAIN?LESSON1                 -----    -----
  +--> ?PR?LCD_INIT?LESSON1
  +--> ?PR?RECEIVE?LESSON1
  +--> ?PR?_DISPLAY?LESSON1

BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:30:12  PAGE 2


?PR?LCD_INIT?LESSON1             -----    -----
  +--> ?PR?_WRITE_CMD?LESSON1
  +--> ?PR?_DELAY?LESSON1

?PR?_WRITE_CMD?LESSON1           -----    -----
  +--> ?PR?LCD_BZ?LESSON1

?PR?LCD_BZ?LESSON1               0020H.0  0000H.1

?PR?RECEIVE?LESSON1              -----    -----
  +--> ?PR?START?LESSON1
  +--> ?PR?RECEIVE_BYTE?LESSON1
  +--> ?PR?DELAY1?LESSON1

?PR?START?LESSON1                -----    -----
  +--> ?PR?DELAY1?LESSON1
  +--> ?PR?_DELAY?LESSON1

?PR?RECEIVE_BYTE?LESSON1         -----    -----
  +--> ?PR?DELAY1?LESSON1

?PR?_DISPLAY?LESSON1             -----    -----
  +--> ?PR?_DELAY?LESSON1
  +--> ?PR?_WRITE_ADDR?LESSON1
  +--> ?PR?_WRITE_BYTE?LESSON1

?PR?_WRITE_ADDR?LESSON1          -----    -----
  +--> ?PR?_WRITE_CMD?LESSON1



SYMBOL TABLE OF MODULE:  Lesson1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0182H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0185H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0182H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:30:12  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0182H         LINE#         133
  C:0184H         LINE#         134
  C:0185H         LINE#         135
  C:0186H         LINE#         136
  C:0188H         LINE#         185
  C:018BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D0H         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0170H         PUBLIC        _delay
  D:0008H         PUBLIC        RH
  D:0009H         PUBLIC        TH
  D:000AH         PUBLIC        RL
  D:000BH         PUBLIC        TL
  C:0003H         PUBLIC        main
  C:0198H         PUBLIC        _write_addr
  C:015CH         PUBLIC        start
  D:000CH         PUBLIC        data_byte
  C:0191H         PUBLIC        delay1
  C:0115H         PUBLIC        _write_cmd
  C:0131H         PUBLIC        _write_byte
  C:00AAH         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        ep
  B:0090H.0       PUBLIC        io
  B:00A0H.6       PUBLIC        rs
  C:0066H         PUBLIC        receive
  B:00A0H.5       PUBLIC        rw
  C:0148H         PUBLIC        lcd_bz
  C:00FDH         PUBLIC        _display
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0170H         LINE#         27
  C:0170H         LINE#         29
  C:0170H         LINE#         33
  C:0176H         LINE#         37
  C:0181H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0191H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:30:12  PAGE 4


  C:0191H         LINE#         44
  C:0191H         LINE#         48
  C:0197H         LINE#         50
  -------         ENDPROC       DELAY1
  -------         PROC          LCD_BZ
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0148H         LINE#         58
  C:0148H         LINE#         60
  C:0148H         LINE#         63
  C:014AH         LINE#         64
  C:014CH         LINE#         65
  C:014EH         LINE#         66
  C:014FH         LINE#         67
  C:0150H         LINE#         68
  C:0151H         LINE#         69
  C:0152H         LINE#         70
  C:0157H         LINE#         71
  C:0159H         LINE#         72
  C:015BH         LINE#         74
  -------         ENDPROC       LCD_BZ
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0115H         LINE#         76
  C:0115H         LINE#         78
  C:0115H         LINE#         80
  C:011AH         LINE#         81
  C:011CH         LINE#         82
  C:011EH         LINE#         83
  C:0120H         LINE#         84
  C:0121H         LINE#         85
  C:0122H         LINE#         86
  C:0124H         LINE#         87
  C:0125H         LINE#         88
  C:0126H         LINE#         89
  C:0127H         LINE#         90
  C:0128H         LINE#         91
  C:012AH         LINE#         92
  C:012BH         LINE#         93
  C:012CH         LINE#         94
  C:012DH         LINE#         95
  C:012EH         LINE#         96
  C:0130H         LINE#         98
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_ADDR
  D:0007H         SYMBOL        addr
  C:0198H         LINE#         102
  C:0198H         LINE#         104
  C:0198H         LINE#         106
  -------         ENDPROC       _WRITE_ADDR
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:0131H         LINE#         112
  C:0131H         LINE#         114
  C:0131H         LINE#         117
  C:0133H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:30:12  PAGE 5


  C:0135H         LINE#         119
  C:0137H         LINE#         120
  C:0138H         LINE#         121
  C:0139H         LINE#         122
  C:013BH         LINE#         123
  C:013CH         LINE#         124
  C:013DH         LINE#         125
  C:013EH         LINE#         126
  C:013FH         LINE#         127
  C:0141H         LINE#         128
  C:0142H         LINE#         129
  C:0143H         LINE#         130
  C:0144H         LINE#         131
  C:0145H         LINE#         132
  C:0147H         LINE#         134
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          LCD_INIT
  C:00AAH         LINE#         138
  C:00AAH         LINE#         140
  C:00AAH         LINE#         142
  C:00AFH         LINE#         144
  C:00B4H         LINE#         146
  C:00B9H         LINE#         148
  C:00BEH         LINE#         150
  C:00C3H         LINE#         152
  C:00C8H         LINE#         154
  C:00CDH         LINE#         156
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        q
  C:00FDH         LINE#         162
  C:0101H         LINE#         164
  C:0101H         LINE#         166
  C:010BH         LINE#         168
  C:0110H         LINE#         170
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:015CH         LINE#         178
  C:015CH         LINE#         180
  C:015CH         LINE#         182
  C:015EH         LINE#         184
  C:0161H         LINE#         186
  C:0163H         LINE#         188
  C:0168H         LINE#         190
  C:016AH         LINE#         192
  C:016AH         LINE#         194
  C:016DH         LINE#         196
  -------         ENDPROC       START
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:00D0H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:30:12  PAGE 6


  C:00D0H         LINE#         204
  C:00D0H         LINE#         208
  C:00D2H         LINE#         210
  C:00D2H         LINE#         212
  C:00D5H         LINE#         214
  C:00D5H         LINE#         216
  C:00D8H         LINE#         218
  C:00DBH         LINE#         220
  C:00DDH         LINE#         222
  C:00E0H         LINE#         224
  C:00E1H         LINE#         226
  C:00E4H         LINE#         228
  C:00EAH         LINE#         230
  C:00EDH         LINE#         232
  C:00F1H         LINE#         234
  C:00F3H         LINE#         236
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE
  -------         DO            
  D:0003H         SYMBOL        T_H
  D:0002H         SYMBOL        T_L
  D:0001H         SYMBOL        R_H
  D:0004H         SYMBOL        R_L
  D:0006H         SYMBOL        check
  D:0007H         SYMBOL        num_check
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0066H         LINE#         240
  C:0066H         LINE#         242
  C:0066H         LINE#         246
  C:0069H         LINE#         248
  C:006BH         LINE#         250
  C:006EH         LINE#         252
  C:006EH         LINE#         253
  C:0071H         LINE#         255
  C:0074H         LINE#         257
  C:0079H         LINE#         259
  C:007EH         LINE#         261
  C:0083H         LINE#         263
  C:0088H         LINE#         265
  C:008DH         LINE#         267
  C:008FH         LINE#         269
  C:0091H         LINE#         271
  C:0098H         LINE#         273
  C:009AH         LINE#         275
  C:009EH         LINE#         277
  C:00A1H         LINE#         279
  C:00A1H         LINE#         281
  C:00A3H         LINE#         283
  C:00A5H         LINE#         285
  C:00A7H         LINE#         287
  C:00A9H         LINE#         289
  C:00A9H         LINE#         291
  C:00A9H         LINE#         293
  C:00A9H         LINE#         295
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:30:12  PAGE 7


  C:0003H         LINE#         301
  C:0003H         LINE#         303
  C:0003H         LINE#         305
  C:0006H         LINE#         307
  C:0006H         LINE#         309
  C:0006H         LINE#         311
  C:0009H         LINE#         313
  C:0010H         LINE#         315
  C:0017H         LINE#         317
  C:0025H         LINE#         319
  C:002CH         LINE#         321
  C:0033H         LINE#         323
  C:003AH         LINE#         325
  C:0041H         LINE#         327
  C:004FH         LINE#         329
  C:0056H         LINE#         331
  C:005DH         LINE#         333
  C:0064H         LINE#         335
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON1

Program Size: data=14.1 xdata=0 code=415
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
