BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2022  15:10:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE STARTUP.obj, dhtXX.obj, ds1302.obj, main.obj, LCD12864.obj TO DS1302_4


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dhtXX.obj (DHTXX)
  ds1302.obj (DS1302)
  main.obj (MAIN)
  LCD12864.obj (LCD12864)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DS1302_4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005AH     UNIT         ?DT?MAIN
            DATA    0062H     000DH     UNIT         _DATA_GROUP_
            DATA    006FH     0005H     UNIT         ?DT?DHTXX
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_WRITECOMMAND?DS1302
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0186H     UNIT         ?PR?MAIN?MAIN
            CODE    019CH     00A9H     UNIT         ?PR?GETTIME?MAIN
            CODE    0245H     00A5H     UNIT         ?PR?EXT1_INT?MAIN
            CODE    02EAH     0093H     UNIT         ?PR?SETTIME?MAIN
            CODE    037DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0409H     0082H     UNIT         ?C?LIB_CODE
            CODE    048BH     0067H     UNIT         ?C_INITSEG
            CODE    04F2H     0066H     UNIT         ?PR?READDATA?DHTXX
            CODE    0558H     0052H     UNIT         ?PR?_LCD12864_PRINTF?LCD12864
            CODE    05AAH     004DH     UNIT         ?PR?EXT0_INT?MAIN
            CODE    05F7H     0028H     UNIT         ?PR?READBYTE?DS1302
            CODE    061FH     0028H     UNIT         ?PR?_DELAY_MS?LCD12864
            CODE    0647H     0027H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    066EH     0023H     UNIT         ?PR?READONEBYTE?DHTXX
            CODE    0691H     0021H     UNIT         ?PR?_WRITEBYTE?DS1302
            CODE    06B2H     0010H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    06C2H     000DH     UNIT         ?PR?_READCOMMAND?DS1302
            CODE    06CFH     000DH     UNIT         ?PR?_WRITE_CMD?LCD12864
            CODE    06DCH     000DH     UNIT         ?PR?_WRITE_DAT?LCD12864
            CODE    06E9H     000BH     UNIT         ?PR?START?DHTXX
            CODE    06F4H     000BH     UNIT         ?PR?KEY_INIT?MAIN
            CODE    06FFH     0009H     UNIT         ?PR?DELAY10MS?DHTXX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 2





OVERLAY MAP OF MODULE:   DS1302_4 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?KEY_INIT?MAIN
  +--> ?PR?SETTIME?MAIN
  +--> ?PR?GETTIME?MAIN
  +--> ?PR?READDATA?DHTXX
  +--> ?PR?_LCD12864_PRINTF?LCD12864

?PR?LCD_INIT?LCD12864                 -----    -----
  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?_WRITE_CMD?LCD12864

?PR?_WRITE_CMD?LCD12864               -----    -----
  +--> ?PR?_DELAY_MS?LCD12864

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_WRITECOMMAND?DS1302

?PR?_WRITECOMMAND?DS1302              -----    -----
  +--> ?PR?_WRITEBYTE?DS1302

?PR?SETTIME?MAIN                      006AH    0005H
  +--> ?PR?_WRITECOMMAND?DS1302

?PR?GETTIME?MAIN                      0062H    0006H
  +--> ?PR?_READCOMMAND?DS1302

?PR?_READCOMMAND?DS1302               -----    -----
  +--> ?PR?_WRITEBYTE?DS1302
  +--> ?PR?READBYTE?DS1302

?PR?READDATA?DHTXX                    0062H    0003H
  +--> ?PR?START?DHTXX
  +--> ?PR?READONEBYTE?DHTXX

?PR?START?DHTXX                       -----    -----
  +--> ?PR?DELAY10MS?DHTXX

?PR?READONEBYTE?DHTXX                 0065H    0001H

?PR?_LCD12864_PRINTF?LCD12864         0062H    0008H
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?_WRITE_DAT?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 3



?PR?_WRITE_DAT?LCD12864               -----    -----
  +--> ?PR?_DELAY_MS?LCD12864

*** NEW ROOT ***************************************************

?PR?EXT0_INT?MAIN                     -----    -----
  +--> ?PR?DELAY10MS?DHTXX
  +--> ?PR?SETTIME?MAIN

*** NEW ROOT ***************************************************

?PR?EXT1_INT?MAIN                     -----    -----
  +--> ?PR?DELAY10MS?DHTXX



SYMBOL TABLE OF MODULE:  DS1302_4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:037DH         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0380H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037DH         LINE#         133
  C:037FH         LINE#         134
  C:0380H         LINE#         135
  C:0381H         LINE#         136
  C:0383H         LINE#         185
  C:0386H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHTXX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:006FH         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:06E9H         PUBLIC        Start
  C:06FFH         PUBLIC        Delay10ms
  D:0070H         PUBLIC        humi
  D:0072H         PUBLIC        temp
  C:066EH         PUBLIC        ReadOneByte
  B:0090H.7       PUBLIC        DAT
  C:04F2H         PUBLIC        ReadData
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06FFH         LINE#         13
  C:06FFH         LINE#         14
  C:06FFH         LINE#         17
  C:0701H         LINE#         18
  C:0703H         LINE#         20
  C:0703H         LINE#         21
  C:0705H         LINE#         22
  C:0707H         LINE#         23
  -------         ENDPROC       DELAY10MS
  -------         PROC          START
  C:06E9H         LINE#         30
  C:06E9H         LINE#         31
  C:06E9H         LINE#         32
  C:06EBH         LINE#         33
  C:06EEH         LINE#         34
  C:06F1H         LINE#         35
  C:06F3H         LINE#         36
  -------         ENDPROC       START
  -------         PROC          READONEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0065H         SYMBOL        j
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:066EH         LINE#         43
  C:066EH         LINE#         44
  C:066EH         LINE#         45
  C:0672H         LINE#         46
  C:0673H         LINE#         47
  C:0673H         LINE#         48
  C:0676H         LINE#         49
  C:0679H         LINE#         50
  C:0679H         LINE#         51
  C:067AH         LINE#         53
  C:067CH         LINE#         54
  C:0682H         LINE#         55
  C:0682H         LINE#         56
  C:0685H         LINE#         57
  C:0685H         LINE#         58
  C:0689H         LINE#         59
  C:0690H         LINE#         60
  C:0690H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 5


  -------         ENDPROC       READONEBYTE
  -------         PROC          READDATA
  -------         DO            
  D:0062H         SYMBOL        i
  D:0004H         SYMBOL        t
  D:0063H         SYMBOL        h
  D:0006H         SYMBOL        add
  -------         ENDDO         
  C:04F2H         LINE#         69
  C:04F2H         LINE#         70
  C:04F2H         LINE#         73
  C:04F5H         LINE#         74
  C:04F8H         LINE#         75
  C:04FBH         LINE#         76
  C:04FBH         LINE#         78
  C:04FDH         LINE#         79
  C:04FFH         LINE#         80
  C:0506H         LINE#         81
  C:0506H         LINE#         84
  C:0506H         LINE#         85
  C:0509H         LINE#         86
  C:0511H         LINE#         87
  C:0518H         LINE#         88
  C:0525H         LINE#         89
  C:052AH         LINE#         90
  C:052EH         LINE#         91
  C:0537H         LINE#         92
  C:053CH         LINE#         93
  C:0549H         LINE#         94
  C:054DH         LINE#         95
  C:054DH         LINE#         97
  C:054DH         LINE#         103
  C:0551H         LINE#         104
  C:0557H         LINE#         106
  -------         ENDPROC       READDATA
  -------         ENDMOD        DHTXX

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        CE
  C:05F7H         PUBLIC        ReadByte
  C:0691H         PUBLIC        _WriteByte
  C:06C2H         PUBLIC        _ReadCommand
  C:0006H         PUBLIC        _WriteCommand
  C:06B2H         PUBLIC        DS1302_Init
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCK
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05F7H         LINE#         10
  C:05F7H         LINE#         11
  C:05F7H         LINE#         12
  C:05F9H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 6


  C:05FBH         LINE#         15
  C:05FCH         LINE#         16
  C:05FCH         LINE#         17
  C:05FEH         LINE#         18
  C:0600H         LINE#         19
  C:0603H         LINE#         20
  C:0610H         LINE#         21
  C:0612H         LINE#         22
  C:0614H         LINE#         23
  C:0616H         LINE#         24
  C:0618H         LINE#         25
  C:061CH         LINE#         26
  C:061EH         LINE#         28
  C:061EH         LINE#         29
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0691H         LINE#         36
  C:0691H         LINE#         37
  C:0691H         LINE#         39
  C:0693H         LINE#         40
  C:0693H         LINE#         41
  C:0695H         LINE#         42
  C:0697H         LINE#         43
  C:069BH         LINE#         44
  C:069FH         LINE#         46
  C:06A1H         LINE#         47
  C:06A3H         LINE#         48
  C:06A5H         LINE#         49
  C:06A7H         LINE#         50
  C:06ABH         LINE#         51
  C:06AFH         LINE#         52
  C:06B1H         LINE#         54
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        Add
  D:0005H         SYMBOL        Dat
  C:0006H         LINE#         61
  C:0006H         LINE#         62
  C:0006H         LINE#         63
  C:0008H         LINE#         64
  C:000BH         LINE#         65
  C:0010H         LINE#         66
  C:0012H         LINE#         67
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _READCOMMAND
  D:0007H         SYMBOL        Add
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:06C2H         LINE#         74
  C:06C2H         LINE#         75
  C:06C2H         LINE#         76
  C:06C4H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 7


  C:06C6H         LINE#         78
  C:06C9H         LINE#         79
  C:06CCH         LINE#         80
  C:06CEH         LINE#         81
  C:06CEH         LINE#         82
  -------         ENDPROC       _READCOMMAND
  -------         PROC          DS1302_INIT
  C:06B2H         LINE#         89
  C:06B2H         LINE#         90
  C:06B2H         LINE#         91
  C:06B4H         LINE#         92
  C:06B6H         LINE#         93
  C:06BDH         LINE#         94
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        KEY0
  B:00B0H.3       PUBLIC        KEY1
  C:0016H         PUBLIC        main
  C:05AAH         PUBLIC        EXT0_Int
  C:0245H         PUBLIC        EXT1_Int
  C:019CH         PUBLIC        GetTime
  C:02EAH         PUBLIC        SetTime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.7       PUBLIC        DAT
  C:06F4H         PUBLIC        KEY_Init
  D:0008H         PUBLIC        wk
  D:0016H         PUBLIC        SYSTEM
  D:0022H         PUBLIC        dis1
  D:0032H         PUBLIC        dis2
  D:0042H         PUBLIC        dis3
  D:0052H         PUBLIC        dis4
  -------         PROC          GETTIME
  -------         DO            
  D:0062H         SYMBOL        year
  D:0063H         SYMBOL        month
  D:0064H         SYMBOL        date
  D:0065H         SYMBOL        week
  D:0066H         SYMBOL        hour
  D:0067H         SYMBOL        min
  D:0007H         SYMBOL        sec
  -------         ENDDO         
  C:019CH         LINE#         36
  C:019CH         LINE#         37
  C:019CH         LINE#         38
  C:01AEH         LINE#         39
  C:01B5H         LINE#         40
  C:01BCH         LINE#         41
  C:01C3H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 8


  C:01CAH         LINE#         43
  C:01D1H         LINE#         44
  C:01D8H         LINE#         45
  C:01DDH         LINE#         46
  C:01EEH         LINE#         47
  C:01FFH         LINE#         48
  C:0210H         LINE#         49
  C:0213H         LINE#         50
  C:0224H         LINE#         51
  C:0235H         LINE#         52
  C:0244H         LINE#         53
  -------         ENDPROC       GETTIME
  -------         PROC          SETTIME
  -------         DO            
  D:0005H         SYMBOL        year
  D:006AH         SYMBOL        month
  D:006BH         SYMBOL        date
  D:006CH         SYMBOL        week
  D:006DH         SYMBOL        hour
  D:006EH         SYMBOL        min
  -------         ENDDO         
  C:02EAH         LINE#         60
  C:02EAH         LINE#         61
  C:02EAH         LINE#         63
  C:02FEH         LINE#         64
  C:0313H         LINE#         65
  C:0328H         LINE#         66
  C:032BH         LINE#         67
  C:0340H         LINE#         68
  C:0355H         LINE#         69
  C:035AH         LINE#         70
  C:0361H         LINE#         71
  C:0368H         LINE#         72
  C:036FH         LINE#         73
  C:0376H         LINE#         74
  -------         ENDPROC       SETTIME
  -------         PROC          KEY_INIT
  C:06F4H         LINE#         82
  C:06F4H         LINE#         83
  C:06F4H         LINE#         84
  C:06F6H         LINE#         85
  C:06F8H         LINE#         86
  C:06FAH         LINE#         87
  C:06FCH         LINE#         88
  C:06FEH         LINE#         89
  -------         ENDPROC       KEY_INIT
  -------         PROC          MAIN
  C:0016H         LINE#         91
  C:0016H         LINE#         92
  C:0016H         LINE#         93
  C:0019H         LINE#         94
  C:001CH         LINE#         96
  C:001FH         LINE#         97
  C:0021H         LINE#         98
  C:0024H         LINE#         99
  C:0024H         LINE#         100
  C:0024H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 9


  C:0028H         LINE#         102
  C:002BH         LINE#         104
  C:002EH         LINE#         105
  C:0034H         LINE#         106
  C:003AH         LINE#         108
  C:0044H         LINE#         109
  C:0050H         LINE#         110
  C:005AH         LINE#         111
  C:0066H         LINE#         112
  C:0070H         LINE#         113
  C:007CH         LINE#         115
  C:0086H         LINE#         116
  C:0092H         LINE#         117
  C:009CH         LINE#         118
  C:00A8H         LINE#         119
  C:00B2H         LINE#         120
  C:00BEH         LINE#         122
  C:00CEH         LINE#         123
  C:00EBH         LINE#         124
  C:00FBH         LINE#         126
  C:010BH         LINE#         127
  C:0128H         LINE#         128
  C:0138H         LINE#         130
  C:014AH         LINE#         131
  C:015CH         LINE#         132
  C:0175H         LINE#         133
  C:0187H         LINE#         134
  C:0199H         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          EXT0_INT
  C:05AAH         LINE#         138
  C:05C7H         LINE#         140
  C:05CAH         LINE#         141
  C:05CDH         LINE#         142
  C:05CDH         LINE#         143
  C:05D6H         LINE#         144
  C:05D6H         LINE#         145
  C:05D9H         LINE#         146
  C:05DCH         LINE#         147
  C:05DCH         LINE#         148
  C:05DCH         LINE#         149
  -------         ENDPROC       EXT0_INT
  -------         PROC          EXT1_INT
  C:0245H         LINE#         150
  C:0262H         LINE#         152
  C:0265H         LINE#         153
  C:0268H         LINE#         154
  C:0268H         LINE#         155
  C:027EH         LINE#         156
  C:027EH         LINE#         157
  C:0289H         LINE#         158
  C:0297H         LINE#         159
  C:02A5H         LINE#         160
  C:02B3H         LINE#         161
  C:02BEH         LINE#         162
  C:02CCH         LINE#         163
  C:02CFH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 10


  C:02CFH         LINE#         165
  C:02CFH         LINE#         166
  -------         ENDPROC       EXT1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        LCD_PSB
  B:00A0H.3       PUBLIC        LCD_RST
  C:0558H         PUBLIC        _lcd12864_printf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06CFH         PUBLIC        _write_cmd
  B:00A0H.5       PUBLIC        LCD_EN
  C:06DCH         PUBLIC        _write_dat
  C:0647H         PUBLIC        lcd_init
  C:0627H         PUBLIC        _delay_ms
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0623H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0623H         SYMBOL        L?0024
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0627H         LINE#         15
  C:0627H         LINE#         16
  C:0627H         LINE#         19
  C:0631H         LINE#         20
  C:0631H         LINE#         21
  C:0634H         LINE#         22
  C:0634H         LINE#         24
  C:063FH         LINE#         25
  C:0646H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:06CFH         LINE#         33
  C:06CFH         LINE#         34
  C:06CFH         LINE#         35
  C:06D1H         LINE#         36
  C:06D1H         LINE#         38
  C:06D1H         LINE#         39
  C:06D4H         LINE#         40
  C:06D6H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 11


  C:06D9H         LINE#         42
  C:06DBH         LINE#         43
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:06DCH         LINE#         51
  C:06DCH         LINE#         52
  C:06DCH         LINE#         53
  C:06DEH         LINE#         54
  C:06DEH         LINE#         56
  C:06DEH         LINE#         57
  C:06E1H         LINE#         58
  C:06E3H         LINE#         59
  C:06E6H         LINE#         60
  C:06E8H         LINE#         61
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD12864_PRINTF
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0064H         SYMBOL        n
  D:0065H         SYMBOL        buf
  -------         DO            
  D:0068H         SYMBOL        pos
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:0558H         LINE#         64
  C:055AH         LINE#         65
  C:055AH         LINE#         67
  C:0569H         LINE#         68
  C:0569H         LINE#         69
  C:0570H         LINE#         70
  C:0577H         LINE#         71
  C:057EH         LINE#         72
  C:0583H         LINE#         73
  C:0583H         LINE#         74
  C:0583H         LINE#         75
  C:0588H         LINE#         76
  C:0592H         LINE#         77
  C:0592H         LINE#         78
  C:05A5H         LINE#         79
  C:05A9H         LINE#         80
  -------         ENDPROC       _LCD12864_PRINTF
  -------         PROC          LCD_INIT
  C:0647H         LINE#         82
  C:0647H         LINE#         83
  C:0647H         LINE#         84
  C:064EH         LINE#         85
  C:0650H         LINE#         88
  C:0652H         LINE#         89
  C:0657H         LINE#         90
  C:065AH         LINE#         91
  C:065FH         LINE#         92
  C:0662H         LINE#         93
  C:0667H         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2022  15:10:56  PAGE 12


  -------         MODULE        ?C?CLDOPTR
  C:0409H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0436H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SETTIME?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXT0_INT?MAIN

Program Size: data=117.0 xdata=0 code=1800
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
