BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2022  21:59:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE STARTUP.obj, .\dhtXX.obj, .\ds1302.obj, .\LCD12864.obj, .\main.obj TO DS1302_1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\dhtXX.obj (DHTXX)
  .\ds1302.obj (DS1302)
  .\LCD12864.obj (LCD12864)
  .\main.obj (MAIN)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DS1302_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005AH     UNIT         ?DT?MAIN
            DATA    0062H     000DH     UNIT         _DATA_GROUP_
            DATA    006FH     0005H     UNIT         ?DT?DHTXX
            DATA    0074H     0003H     UNIT         ?DT?READDATA?DHTXX
            DATA    0077H     0001H     UNIT         ?DT?READONEBYTE?DHTXX
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_WRITECOMMAND?DS1302
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0177H     UNIT         ?PR?MAIN?MAIN
            CODE    018DH     00A9H     UNIT         ?PR?GETTIME?MAIN
            CODE    0236H     00A5H     UNIT         ?PR?EXT1_INT?MAIN
            CODE    02DBH     0093H     UNIT         ?PR?SETTIME?MAIN
            CODE    036EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03FAH     0082H     UNIT         ?C?LIB_CODE
            CODE    047CH     0067H     UNIT         ?C_INITSEG
            CODE    04E3H     0066H     UNIT         ?PR?READDATA?DHTXX
            CODE    0549H     0052H     UNIT         ?PR?_LCD12864_PRINTF?LCD12864
            CODE    059BH     004DH     UNIT         ?PR?EXT0_INT?MAIN
            CODE    05E8H     0028H     UNIT         ?PR?READBYTE?DS1302
            CODE    0610H     0028H     UNIT         ?PR?_DELAY_MS?LCD12864
            CODE    0638H     0027H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    065FH     0023H     UNIT         ?PR?READONEBYTE?DHTXX
            CODE    0682H     0021H     UNIT         ?PR?_WRITEBYTE?DS1302
            CODE    06A3H     0010H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    06B3H     000DH     UNIT         ?PR?_READCOMMAND?DS1302
            CODE    06C0H     000DH     UNIT         ?PR?_WRITE_CMD?LCD12864
            CODE    06CDH     000DH     UNIT         ?PR?_WRITE_DAT?LCD12864
            CODE    06DAH     000BH     UNIT         ?PR?START?DHTXX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 2


            CODE    06E5H     000BH     UNIT         ?PR?KEY_INIT?MAIN
            CODE    06F0H     0009H     UNIT         ?PR?DELAY10MS?DHTXX



OVERLAY MAP OF MODULE:   DS1302_1 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?KEY_INIT?MAIN
  +--> ?PR?SETTIME?MAIN
  +--> ?PR?GETTIME?MAIN
  +--> ?PR?_LCD12864_PRINTF?LCD12864

?PR?LCD_INIT?LCD12864                 -----    -----
  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?_WRITE_CMD?LCD12864

?PR?_WRITE_CMD?LCD12864               -----    -----
  +--> ?PR?_DELAY_MS?LCD12864

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_WRITECOMMAND?DS1302

?PR?_WRITECOMMAND?DS1302              -----    -----
  +--> ?PR?_WRITEBYTE?DS1302

?PR?SETTIME?MAIN                      006AH    0005H
  +--> ?PR?_WRITECOMMAND?DS1302

?PR?GETTIME?MAIN                      0062H    0006H
  +--> ?PR?_READCOMMAND?DS1302

?PR?_READCOMMAND?DS1302               -----    -----
  +--> ?PR?_WRITEBYTE?DS1302
  +--> ?PR?READBYTE?DS1302

?PR?_LCD12864_PRINTF?LCD12864         0062H    0008H
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?_WRITE_DAT?LCD12864

?PR?_WRITE_DAT?LCD12864               -----    -----
  +--> ?PR?_DELAY_MS?LCD12864

*** NEW ROOT ***************************************************

?PR?EXT0_INT?MAIN                     -----    -----
  +--> ?PR?DELAY10MS?DHTXX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 3


  +--> ?PR?SETTIME?MAIN

*** NEW ROOT ***************************************************

?PR?EXT1_INT?MAIN                     -----    -----
  +--> ?PR?DELAY10MS?DHTXX



SYMBOL TABLE OF MODULE:  DS1302_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:036EH         SEGMENT       ?C_C51STARTUP
  I:0078H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0371H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:036EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:036EH         LINE#         133
  C:0370H         LINE#         134
  C:0371H         LINE#         135
  C:0372H         LINE#         136
  C:0374H         LINE#         185
  C:0377H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHTXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:006FH         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:06DAH         PUBLIC        Start
  C:06F0H         PUBLIC        Delay10ms
  D:0070H         PUBLIC        humi
  D:0072H         PUBLIC        temp
  C:065FH         PUBLIC        ReadOneByte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 4


  B:0090H.7       PUBLIC        DAT
  C:04E3H         PUBLIC        ReadData
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06F0H         LINE#         13
  C:06F0H         LINE#         14
  C:06F0H         LINE#         17
  C:06F2H         LINE#         18
  C:06F4H         LINE#         20
  C:06F4H         LINE#         21
  C:06F6H         LINE#         22
  C:06F8H         LINE#         23
  -------         ENDPROC       DELAY10MS
  -------         PROC          START
  C:06DAH         LINE#         30
  C:06DAH         LINE#         31
  C:06DAH         LINE#         32
  C:06DCH         LINE#         33
  C:06DFH         LINE#         34
  C:06E2H         LINE#         35
  C:06E4H         LINE#         36
  -------         ENDPROC       START
  -------         PROC          READONEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0077H         SYMBOL        j
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:065FH         LINE#         43
  C:065FH         LINE#         44
  C:065FH         LINE#         45
  C:0663H         LINE#         46
  C:0664H         LINE#         47
  C:0664H         LINE#         48
  C:0667H         LINE#         49
  C:066AH         LINE#         50
  C:066AH         LINE#         51
  C:066BH         LINE#         53
  C:066DH         LINE#         54
  C:0673H         LINE#         55
  C:0673H         LINE#         56
  C:0676H         LINE#         57
  C:0676H         LINE#         58
  C:067AH         LINE#         59
  C:0681H         LINE#         60
  C:0681H         LINE#         61
  -------         ENDPROC       READONEBYTE
  -------         PROC          READDATA
  -------         DO            
  D:0074H         SYMBOL        i
  D:0004H         SYMBOL        t
  D:0075H         SYMBOL        h
  D:0006H         SYMBOL        add
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 5


  C:04E3H         LINE#         69
  C:04E3H         LINE#         70
  C:04E3H         LINE#         73
  C:04E6H         LINE#         74
  C:04E9H         LINE#         75
  C:04ECH         LINE#         76
  C:04ECH         LINE#         78
  C:04EEH         LINE#         79
  C:04F0H         LINE#         80
  C:04F7H         LINE#         81
  C:04F7H         LINE#         84
  C:04F7H         LINE#         85
  C:04FAH         LINE#         86
  C:0502H         LINE#         87
  C:0509H         LINE#         88
  C:0516H         LINE#         89
  C:051BH         LINE#         90
  C:051FH         LINE#         91
  C:0528H         LINE#         92
  C:052DH         LINE#         93
  C:053AH         LINE#         94
  C:053EH         LINE#         95
  C:053EH         LINE#         97
  C:053EH         LINE#         103
  C:0542H         LINE#         104
  C:0548H         LINE#         106
  -------         ENDPROC       READDATA
  -------         ENDMOD        DHTXX

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        CE
  C:05E8H         PUBLIC        ReadByte
  C:0682H         PUBLIC        _WriteByte
  C:06B3H         PUBLIC        _ReadCommand
  C:0006H         PUBLIC        _WriteCommand
  C:06A3H         PUBLIC        DS1302_Init
  B:0090H.0       PUBLIC        SDA
  B:0090H.1       PUBLIC        SCK
  -------         PROC          READBYTE
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05E8H         LINE#         10
  C:05E8H         LINE#         11
  C:05E8H         LINE#         12
  C:05EAH         LINE#         14
  C:05ECH         LINE#         15
  C:05EDH         LINE#         16
  C:05EDH         LINE#         17
  C:05EFH         LINE#         18
  C:05F1H         LINE#         19
  C:05F4H         LINE#         20
  C:0601H         LINE#         21
  C:0603H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 6


  C:0605H         LINE#         23
  C:0607H         LINE#         24
  C:0609H         LINE#         25
  C:060DH         LINE#         26
  C:060FH         LINE#         28
  C:060FH         LINE#         29
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0682H         LINE#         36
  C:0682H         LINE#         37
  C:0682H         LINE#         39
  C:0684H         LINE#         40
  C:0684H         LINE#         41
  C:0686H         LINE#         42
  C:0688H         LINE#         43
  C:068CH         LINE#         44
  C:0690H         LINE#         46
  C:0692H         LINE#         47
  C:0694H         LINE#         48
  C:0696H         LINE#         49
  C:0698H         LINE#         50
  C:069CH         LINE#         51
  C:06A0H         LINE#         52
  C:06A2H         LINE#         54
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _WRITECOMMAND
  D:0007H         SYMBOL        Add
  D:0005H         SYMBOL        Dat
  C:0006H         LINE#         61
  C:0006H         LINE#         62
  C:0006H         LINE#         63
  C:0008H         LINE#         64
  C:000BH         LINE#         65
  C:0010H         LINE#         66
  C:0012H         LINE#         67
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _READCOMMAND
  D:0007H         SYMBOL        Add
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:06B3H         LINE#         74
  C:06B3H         LINE#         75
  C:06B3H         LINE#         76
  C:06B5H         LINE#         77
  C:06B7H         LINE#         78
  C:06BAH         LINE#         79
  C:06BDH         LINE#         80
  C:06BFH         LINE#         81
  C:06BFH         LINE#         82
  -------         ENDPROC       _READCOMMAND
  -------         PROC          DS1302_INIT
  C:06A3H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 7


  C:06A3H         LINE#         90
  C:06A3H         LINE#         91
  C:06A5H         LINE#         92
  C:06A7H         LINE#         93
  C:06AEH         LINE#         94
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        LCD_PSB
  B:00A0H.3       PUBLIC        LCD_RST
  C:0549H         PUBLIC        _lcd12864_printf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06C0H         PUBLIC        _write_cmd
  B:00A0H.5       PUBLIC        LCD_EN
  C:06CDH         PUBLIC        _write_dat
  C:0638H         PUBLIC        lcd_init
  C:0618H         PUBLIC        _delay_ms
  B:00A0H.7       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0614H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0614H         SYMBOL        L?0024
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0618H         LINE#         15
  C:0618H         LINE#         16
  C:0618H         LINE#         19
  C:0622H         LINE#         20
  C:0622H         LINE#         21
  C:0625H         LINE#         22
  C:0625H         LINE#         24
  C:0630H         LINE#         25
  C:0637H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:06C0H         LINE#         33
  C:06C0H         LINE#         34
  C:06C0H         LINE#         35
  C:06C2H         LINE#         36
  C:06C2H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 8


  C:06C2H         LINE#         39
  C:06C5H         LINE#         40
  C:06C7H         LINE#         41
  C:06CAH         LINE#         42
  C:06CCH         LINE#         43
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:06CDH         LINE#         51
  C:06CDH         LINE#         52
  C:06CDH         LINE#         53
  C:06CFH         LINE#         54
  C:06CFH         LINE#         56
  C:06CFH         LINE#         57
  C:06D2H         LINE#         58
  C:06D4H         LINE#         59
  C:06D7H         LINE#         60
  C:06D9H         LINE#         61
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD12864_PRINTF
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0064H         SYMBOL        n
  D:0065H         SYMBOL        buf
  -------         DO            
  D:0068H         SYMBOL        pos
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:0549H         LINE#         64
  C:054BH         LINE#         65
  C:054BH         LINE#         67
  C:055AH         LINE#         68
  C:055AH         LINE#         69
  C:0561H         LINE#         70
  C:0568H         LINE#         71
  C:056FH         LINE#         72
  C:0574H         LINE#         73
  C:0574H         LINE#         74
  C:0574H         LINE#         75
  C:0579H         LINE#         76
  C:0583H         LINE#         77
  C:0583H         LINE#         78
  C:0596H         LINE#         79
  C:059AH         LINE#         80
  -------         ENDPROC       _LCD12864_PRINTF
  -------         PROC          LCD_INIT
  C:0638H         LINE#         82
  C:0638H         LINE#         83
  C:0638H         LINE#         84
  C:063FH         LINE#         85
  C:0641H         LINE#         88
  C:0643H         LINE#         89
  C:0648H         LINE#         90
  C:064BH         LINE#         91
  C:0650H         LINE#         92
  C:0653H         LINE#         93
  C:0658H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 9


  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        KEY0
  B:00B0H.3       PUBLIC        KEY1
  C:0016H         PUBLIC        main
  C:059BH         PUBLIC        EXT0_Int
  C:0236H         PUBLIC        EXT1_Int
  C:018DH         PUBLIC        GetTime
  C:02DBH         PUBLIC        SetTime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.7       PUBLIC        DAT
  C:06E5H         PUBLIC        KEY_Init
  D:0008H         PUBLIC        wk
  D:0016H         PUBLIC        SYSTEM
  D:0022H         PUBLIC        dis1
  D:0032H         PUBLIC        dis2
  D:0042H         PUBLIC        dis3
  D:0052H         PUBLIC        dis4
  -------         PROC          GETTIME
  -------         DO            
  D:0062H         SYMBOL        year
  D:0063H         SYMBOL        month
  D:0064H         SYMBOL        date
  D:0065H         SYMBOL        week
  D:0066H         SYMBOL        hour
  D:0067H         SYMBOL        min
  D:0007H         SYMBOL        sec
  -------         ENDDO         
  C:018DH         LINE#         36
  C:018DH         LINE#         37
  C:018DH         LINE#         38
  C:019FH         LINE#         39
  C:01A6H         LINE#         40
  C:01ADH         LINE#         41
  C:01B4H         LINE#         42
  C:01BBH         LINE#         43
  C:01C2H         LINE#         44
  C:01C9H         LINE#         45
  C:01CEH         LINE#         46
  C:01DFH         LINE#         47
  C:01F0H         LINE#         48
  C:0201H         LINE#         49
  C:0204H         LINE#         50
  C:0215H         LINE#         51
  C:0226H         LINE#         52
  C:0235H         LINE#         53
  -------         ENDPROC       GETTIME
  -------         PROC          SETTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 10


  -------         DO            
  D:0005H         SYMBOL        year
  D:006AH         SYMBOL        month
  D:006BH         SYMBOL        date
  D:006CH         SYMBOL        week
  D:006DH         SYMBOL        hour
  D:006EH         SYMBOL        min
  -------         ENDDO         
  C:02DBH         LINE#         60
  C:02DBH         LINE#         61
  C:02DBH         LINE#         63
  C:02EFH         LINE#         64
  C:0304H         LINE#         65
  C:0319H         LINE#         66
  C:031CH         LINE#         67
  C:0331H         LINE#         68
  C:0346H         LINE#         69
  C:034BH         LINE#         70
  C:0352H         LINE#         71
  C:0359H         LINE#         72
  C:0360H         LINE#         73
  C:0367H         LINE#         74
  -------         ENDPROC       SETTIME
  -------         PROC          KEY_INIT
  C:06E5H         LINE#         82
  C:06E5H         LINE#         83
  C:06E5H         LINE#         84
  C:06E7H         LINE#         85
  C:06E9H         LINE#         86
  C:06EBH         LINE#         87
  C:06EDH         LINE#         88
  C:06EFH         LINE#         89
  -------         ENDPROC       KEY_INIT
  -------         PROC          MAIN
  C:0016H         LINE#         91
  C:0016H         LINE#         92
  C:0016H         LINE#         93
  C:0019H         LINE#         94
  C:001CH         LINE#         96
  C:001FH         LINE#         97
  C:0021H         LINE#         98
  C:0024H         LINE#         99
  C:0024H         LINE#         100
  C:0024H         LINE#         101
  C:0028H         LINE#         102
  C:002BH         LINE#         108
  C:0035H         LINE#         109
  C:0041H         LINE#         110
  C:004BH         LINE#         111
  C:0057H         LINE#         112
  C:0061H         LINE#         113
  C:006DH         LINE#         115
  C:0077H         LINE#         116
  C:0083H         LINE#         117
  C:008DH         LINE#         118
  C:0099H         LINE#         119
  C:00A3H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 11


  C:00AFH         LINE#         122
  C:00BFH         LINE#         123
  C:00DCH         LINE#         124
  C:00ECH         LINE#         126
  C:00FCH         LINE#         127
  C:0119H         LINE#         128
  C:0129H         LINE#         130
  C:013BH         LINE#         131
  C:014DH         LINE#         132
  C:0166H         LINE#         133
  C:0178H         LINE#         134
  C:018AH         LINE#         135
  -------         ENDPROC       MAIN
  -------         PROC          EXT0_INT
  C:059BH         LINE#         138
  C:05B8H         LINE#         140
  C:05BBH         LINE#         141
  C:05BEH         LINE#         142
  C:05BEH         LINE#         143
  C:05C7H         LINE#         144
  C:05C7H         LINE#         145
  C:05CAH         LINE#         146
  C:05CDH         LINE#         147
  C:05CDH         LINE#         148
  C:05CDH         LINE#         149
  -------         ENDPROC       EXT0_INT
  -------         PROC          EXT1_INT
  C:0236H         LINE#         150
  C:0253H         LINE#         152
  C:0256H         LINE#         153
  C:0259H         LINE#         154
  C:0259H         LINE#         155
  C:026FH         LINE#         156
  C:026FH         LINE#         157
  C:027AH         LINE#         158
  C:0288H         LINE#         159
  C:0296H         LINE#         160
  C:02A4H         LINE#         161
  C:02AFH         LINE#         162
  C:02BDH         LINE#         163
  C:02C0H         LINE#         164
  C:02C0H         LINE#         165
  C:02C0H         LINE#         166
  -------         ENDPROC       EXT1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:03FAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0427H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATA?DHTXX

BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  21:59:24  PAGE 12


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SETTIME?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXT0_INT?MAIN

Program Size: data=121.0 xdata=0 code=1785
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
