BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2022  21:18:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE main.obj, oled.obj TO DS1302_LCD1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  oled.obj (OLED)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS1302_LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0034H     000AH     UNIT         _DATA_GROUP_
            DATA    003EH     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_DELAY_XMS?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     09D8H     UNIT         ?CO?OLED
            CODE    0A06H     014CH     UNIT         ?PR?DISPLAYTIME?MAIN
            CODE    0B52H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0C02H     00A0H     UNIT         ?PR?TIMER2?MAIN
            CODE    0CA2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0D36H     0091H     UNIT         ?PR?DISPLAYRT?MAIN
            CODE    0DC7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E53H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0ED5H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0F49H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0FAFH     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1011H     004DH     UNIT         ?PR?DS1302_WRITE_TIME?MAIN
            CODE    105EH     0044H     UNIT         ?PR?RECEIVE?MAIN
            CODE    10A2H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    10E5H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1122H     003BH     UNIT         ?PR?_DS1302_READ_BYTE?MAIN
            CODE    115DH     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1196H     0038H     UNIT         ?PR?_DS1302_WRITE_BYTE?MAIN
            CODE    11CEH     0035H     UNIT         ?PR?DS1302_READ_TIME?MAIN
            CODE    1203H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    122AH     0025H     UNIT         ?C_INITSEG
            CODE    124FH     0024H     UNIT         ?PR?RECEIVE_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 2


            CODE    1273H     0020H     UNIT         ?PR?KEYPROS1?MAIN
            CODE    1293H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    12B3H     001CH     UNIT         ?PR?KEYPROS2?MAIN
            CODE    12CFH     001CH     UNIT         ?PR?KEYPROS3?MAIN
            CODE    12EBH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1305H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    131DH     0014H     UNIT         ?PR?START?MAIN
            CODE    1331H     0012H     UNIT         ?PR?_DELAY_XUS?MAIN
            CODE    1343H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    1355H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1366H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1377H     000DH     UNIT         ?PR?INIT_TIMER2?MAIN
            CODE    1384H     000AH     UNIT         ?PR?DELAY1?MAIN
            CODE    138EH     0005H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   DS1302_LCD1602 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER2?MAIN                     -----    -----
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?DS1302_READ_TIME?MAIN

?PR?_DELAY_XMS?MAIN                 -----    -----
  +--> ?PR?DS1302_INIT?MAIN

?PR?DS1302_READ_TIME?MAIN           -----    -----
  +--> ?PR?_DS1302_READ_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DS1302_WRITE_TIME?MAIN
  +--> ?PR?INIT_TIMER2?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?KEYPROS1?MAIN
  +--> ?PR?KEYPROS2?MAIN
  +--> ?PR?KEYPROS3?MAIN
  +--> ?PR?DISPLAYTIME?MAIN
  +--> ?PR?RECEIVE?MAIN
  +--> ?PR?DISPLAYRT?MAIN
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?DS1302_WRITE_TIME?MAIN          -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 3



?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?KEYPROS1?MAIN                   -----    -----
  +--> ?PR?_DELAY_XMS?MAIN

?PR?KEYPROS2?MAIN                   -----    -----
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?DS1302_READ_TIME?MAIN
  +--> ?PR?DS1302_WRITE_TIME?MAIN

?PR?KEYPROS3?MAIN                   -----    -----
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?DS1302_READ_TIME?MAIN
  +--> ?PR?DS1302_WRITE_TIME?MAIN

?PR?DISPLAYTIME?MAIN                -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?_OLED_SHOWNUM?OLED              0034H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  003DH    0001H

?PR?_OLED_SHOWCHAR?OLED             -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0034H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?RECEIVE?MAIN                    -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?RECEIVE_BYTE?MAIN
  +--> ?PR?DELAY1?MAIN

?PR?START?MAIN                      -----    -----
  +--> ?PR?DELAY1?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?RECEIVE_BYTE?MAIN               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 4


  +--> ?PR?DELAY1?MAIN

?PR?DISPLAYRT?MAIN                  -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED



SYMBOL TABLE OF MODULE:  DS1302_LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:124FH         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A06H         PUBLIC        Displaytime
  D:00A8H         PUBLIC        IE
  C:1343H         PUBLIC        _delay
  B:0090H.2       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        RH
  B:00A0H.1       PUBLIC        k1
  D:000AH         PUBLIC        TH
  D:000BH         PUBLIC        flag
  B:00A0H.2       PUBLIC        k2
  B:00A0H.3       PUBLIC        k3
  D:000DH         PUBLIC        RL
  D:000EH         PUBLIC        TL
  C:0D36H         PUBLIC        displayRT
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0E53H         PUBLIC        main
  C:000AH         PUBLIC        _Delay_xms
  C:11CEH         PUBLIC        ds1302_read_time
  C:131DH         PUBLIC        start
  D:000FH         PUBLIC        data_byte
  C:1331H         PUBLIC        _Delay_xus
  D:0098H         PUBLIC        SCON
  C:1122H         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:0C02H         PUBLIC        Timer2
  C:138EH         PUBLIC        ds1302_init
  B:00A0H.0       PUBLIC        DOUT
  C:1011H         PUBLIC        ds1302_write_time
  C:1273H         PUBLIC        keypros1
  C:1387H         PUBLIC        delay1
  C:12B3H         PUBLIC        keypros2
  C:12CFH         PUBLIC        keypros3
  C:1196H         PUBLIC        _ds1302_write_byte
  B:00A8H.5       PUBLIC        ET2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 5


  B:00C8H.7       PUBLIC        TF2
  C:1377H         PUBLIC        Init_timer2
  D:0010H         PUBLIC        time_buf
  B:00A0H.7       PUBLIC        LED
  B:00B0H.6       PUBLIC        io
  B:00C8H.2       PUBLIC        TR2
  B:0090H.1       PUBLIC        SCK
  C:105EH         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  D:0018H         PUBLIC        s
  D:001AH         PUBLIC        dis_time_buf
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        L?0098
  C:0006H         SYMBOL        L?0099
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:0003H         SYMBOL        L?0098
  C:0006H         SYMBOL        L?0099
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:000AH         LINE#         46
  C:000AH         LINE#         47
  C:000AH         LINE#         49
  C:0014H         LINE#         50
  C:0029H         LINE#         51
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _DELAY_XUS
  D:0006H         SYMBOL        t
  C:1331H         LINE#         55
  C:1331H         LINE#         56
  C:1331H         LINE#         57
  C:133AH         LINE#         58
  C:133AH         LINE#         59
  C:133BH         LINE#         60
  C:1342H         LINE#         61
  -------         ENDPROC       _DELAY_XUS
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1387H         LINE#         62
  C:1387H         LINE#         64
  C:1387H         LINE#         68
  C:138DH         LINE#         70
  -------         ENDPROC       DELAY1
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 6


  C:1343H         LINE#         71
  C:1343H         LINE#         73
  C:1343H         LINE#         77
  C:1349H         LINE#         81
  C:1354H         LINE#         83
  -------         ENDPROC       _DELAY
  -------         PROC          DS1302_INIT
  C:138EH         LINE#         91
  C:138EH         LINE#         92
  C:138EH         LINE#         93
  C:1390H         LINE#         94
  C:1392H         LINE#         95
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1196H         LINE#         97
  C:1196H         LINE#         98
  C:1196H         LINE#         100
  C:1198H         LINE#         102
  C:119BH         LINE#         103
  C:119DH         LINE#         104
  C:11A1H         LINE#         105
  C:11A3H         LINE#         106
  C:11A5H         LINE#         107
  C:11A5H         LINE#         108
  C:11A7H         LINE#         109
  C:11A7H         LINE#         110
  C:11A9H         LINE#         111
  C:11ABH         LINE#         112
  C:11AFH         LINE#         113
  C:11B3H         LINE#         115
  C:11B5H         LINE#         116
  C:11B9H         LINE#         117
  C:11BBH         LINE#         118
  C:11BDH         LINE#         119
  C:11BDH         LINE#         120
  C:11BFH         LINE#         121
  C:11BFH         LINE#         122
  C:11C1H         LINE#         123
  C:11C3H         LINE#         124
  C:11C7H         LINE#         125
  C:11CBH         LINE#         126
  C:11CDH         LINE#         127
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1122H         LINE#         130
  C:1122H         LINE#         133
  C:1124H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 7


  C:1127H         LINE#         136
  C:1129H         LINE#         137
  C:112DH         LINE#         138
  C:112FH         LINE#         139
  C:1131H         LINE#         140
  C:1131H         LINE#         141
  C:1133H         LINE#         142
  C:1133H         LINE#         143
  C:1135H         LINE#         144
  C:1137H         LINE#         145
  C:113BH         LINE#         146
  C:113FH         LINE#         148
  C:1141H         LINE#         149
  C:1145H         LINE#         150
  C:1148H         LINE#         151
  C:114BH         LINE#         152
  C:114DH         LINE#         153
  C:114DH         LINE#         154
  C:1150H         LINE#         155
  C:1150H         LINE#         156
  C:1152H         LINE#         157
  C:1154H         LINE#         158
  C:1158H         LINE#         159
  C:115AH         LINE#         160
  C:115CH         LINE#         161
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  C:1011H         LINE#         163
  C:1011H         LINE#         164
  C:1011H         LINE#         165
  C:1018H         LINE#         166
  C:101FH         LINE#         167
  C:1026H         LINE#         168
  C:102DH         LINE#         169
  C:1034H         LINE#         170
  C:103BH         LINE#         171
  C:1042H         LINE#         172
  C:1049H         LINE#         173
  C:1050H         LINE#         174
  C:1057H         LINE#         175
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  C:11CEH         LINE#         178
  C:11CEH         LINE#         179
  C:11CEH         LINE#         180
  C:11D5H         LINE#         181
  C:11DCH         LINE#         182
  C:11E3H         LINE#         183
  C:11EAH         LINE#         184
  C:11F1H         LINE#         185
  C:11FBH         LINE#         186
  C:1202H         LINE#         187
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DISPLAYTIME
  C:0A06H         LINE#         195
  C:0A06H         LINE#         196
  C:0A06H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 8


  C:0A17H         LINE#         199
  C:0A29H         LINE#         200
  C:0A3BH         LINE#         201
  C:0A4DH         LINE#         202
  C:0A56H         LINE#         203
  C:0A68H         LINE#         204
  C:0A7AH         LINE#         205
  C:0A83H         LINE#         206
  C:0A95H         LINE#         207
  C:0AA7H         LINE#         208
  C:0AB0H         LINE#         209
  C:0AC2H         LINE#         212
  C:0ACBH         LINE#         213
  C:0AD4H         LINE#         214
  C:0AE6H         LINE#         215
  C:0AF8H         LINE#         216
  C:0B01H         LINE#         217
  C:0B13H         LINE#         218
  C:0B25H         LINE#         219
  C:0B2EH         LINE#         220
  C:0B40H         LINE#         221
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          DISPLAYRT
  C:0D36H         LINE#         226
  C:0D36H         LINE#         227
  C:0D36H         LINE#         228
  C:0D3EH         LINE#         229
  C:0D47H         LINE#         230
  C:0D50H         LINE#         231
  C:0D66H         LINE#         232
  C:0D7EH         LINE#         233
  C:0D87H         LINE#         234
  C:0D90H         LINE#         235
  C:0D99H         LINE#         236
  C:0DAFH         LINE#         237
  -------         ENDPROC       DISPLAYRT
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:124FH         LINE#         240
  C:124FH         LINE#         242
  C:124FH         LINE#         246
  C:1251H         LINE#         248
  C:1251H         LINE#         250
  C:1254H         LINE#         252
  C:1254H         LINE#         254
  C:1257H         LINE#         256
  C:125AH         LINE#         258
  C:125CH         LINE#         260
  C:125FH         LINE#         262
  C:1260H         LINE#         264
  C:1263H         LINE#         266
  C:1269H         LINE#         268
  C:126CH         LINE#         270
  C:1270H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 9


  C:1272H         LINE#         274
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          START
  C:131DH         LINE#         275
  C:131DH         LINE#         277
  C:131DH         LINE#         279
  C:131FH         LINE#         281
  C:1322H         LINE#         283
  C:1324H         LINE#         285
  C:1329H         LINE#         287
  C:132BH         LINE#         289
  C:132BH         LINE#         291
  C:132EH         LINE#         293
  -------         ENDPROC       START
  -------         PROC          RECEIVE
  -------         DO            
  D:0003H         SYMBOL        T_H
  D:0002H         SYMBOL        T_L
  D:0001H         SYMBOL        R_H
  D:0004H         SYMBOL        R_L
  D:0006H         SYMBOL        check
  D:0007H         SYMBOL        num_check
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:105EH         LINE#         296
  C:105EH         LINE#         298
  C:105EH         LINE#         302
  C:1061H         LINE#         304
  C:1063H         LINE#         306
  C:1066H         LINE#         308
  C:1066H         LINE#         309
  C:1069H         LINE#         311
  C:106CH         LINE#         313
  C:1071H         LINE#         315
  C:1076H         LINE#         317
  C:107BH         LINE#         319
  C:1080H         LINE#         321
  C:1085H         LINE#         323
  C:1087H         LINE#         325
  C:1089H         LINE#         327
  C:1090H         LINE#         329
  C:1092H         LINE#         331
  C:1096H         LINE#         333
  C:1099H         LINE#         335
  C:1099H         LINE#         337
  C:109BH         LINE#         339
  C:109DH         LINE#         341
  C:109FH         LINE#         343
  C:10A1H         LINE#         345
  C:10A1H         LINE#         347
  C:10A1H         LINE#         349
  C:10A1H         LINE#         351
  -------         ENDPROC       RECEIVE
  -------         PROC          TIMER2
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 10


  C:0C02H         LINE#         355
  C:0C15H         LINE#         358
  C:0C17H         LINE#         359
  C:0C19H         LINE#         360
  C:0C1FH         LINE#         361
  C:0C1FH         LINE#         362
  C:0C21H         LINE#         363
  C:0C24H         LINE#         364
  C:0C2AH         LINE#         365
  C:0C2DH         LINE#         366
  C:0C2DH         LINE#         367
  C:0C30H         LINE#         368
  C:0C37H         LINE#         369
  C:0C3DH         LINE#         371
  C:0C44H         LINE#         372
  C:0C4AH         LINE#         377
  C:0C51H         LINE#         378
  C:0C57H         LINE#         381
  C:0C5EH         LINE#         382
  C:0C64H         LINE#         384
  C:0C6AH         LINE#         387
  C:0C71H         LINE#         388
  C:0C77H         LINE#         392
  C:0C7EH         LINE#         393
  C:0C84H         LINE#         395
  C:0C8BH         LINE#         396
  C:0C91H         LINE#         398
  C:0C91H         LINE#         399
  -------         ENDPROC       TIMER2
  -------         PROC          INIT_TIMER2
  C:1377H         LINE#         401
  C:1377H         LINE#         402
  C:1377H         LINE#         403
  C:137AH         LINE#         404
  C:137DH         LINE#         405
  C:137FH         LINE#         406
  C:1381H         LINE#         407
  C:1383H         LINE#         408
  -------         ENDPROC       INIT_TIMER2
  -------         PROC          KEYPROS1
  C:1273H         LINE#         410
  C:1273H         LINE#         411
  C:1273H         LINE#         412
  C:1276H         LINE#         413
  C:1276H         LINE#         414
  C:1279H         LINE#         415
  C:127CH         LINE#         416
  C:127CH         LINE#         417
  C:1284H         LINE#         418
  C:128FH         LINE#         419
  C:128FH         LINE#         420
  C:1292H         LINE#         421
  C:1292H         LINE#         422
  -------         ENDPROC       KEYPROS1
  -------         PROC          KEYPROS2
  C:12B3H         LINE#         425
  C:12B3H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 11


  C:12B3H         LINE#         429
  C:12B6H         LINE#         430
  C:12B6H         LINE#         431
  C:12B9H         LINE#         432
  C:12BCH         LINE#         433
  C:12BCH         LINE#         434
  C:12BFH         LINE#         435
  C:12C5H         LINE#         436
  C:12C5H         LINE#         437
  C:12C8H         LINE#         438
  C:12CBH         LINE#         448
  C:12CBH         LINE#         449
  C:12CEH         LINE#         450
  C:12CEH         LINE#         451
  -------         ENDPROC       KEYPROS2
  -------         PROC          KEYPROS3
  C:12CFH         LINE#         452
  C:12CFH         LINE#         453
  C:12CFH         LINE#         456
  C:12D2H         LINE#         457
  C:12D2H         LINE#         458
  C:12D5H         LINE#         459
  C:12D8H         LINE#         460
  C:12D8H         LINE#         461
  C:12DBH         LINE#         462
  C:12E1H         LINE#         463
  C:12E1H         LINE#         464
  C:12E4H         LINE#         465
  C:12E7H         LINE#         475
  C:12E7H         LINE#         476
  C:12EAH         LINE#         477
  C:12EAH         LINE#         478
  -------         ENDPROC       KEYPROS3
  -------         PROC          MAIN
  C:0E53H         LINE#         484
  C:0E53H         LINE#         485
  C:0E53H         LINE#         487
  C:0E5AH         LINE#         488
  C:0E5DH         LINE#         489
  C:0E62H         LINE#         490
  C:0E65H         LINE#         491
  C:0E68H         LINE#         492
  C:0E6BH         LINE#         493
  C:0E6BH         LINE#         495
  C:0E6BH         LINE#         496
  C:0E6BH         LINE#         497
  C:0E6EH         LINE#         498
  C:0E71H         LINE#         499
  C:0E74H         LINE#         501
  C:0E77H         LINE#         506
  C:0E7AH         LINE#         507
  C:0E7AH         LINE#         508
  C:0E81H         LINE#         509
  C:0E84H         LINE#         510
  C:0E84H         LINE#         511
  C:0E86H         LINE#         512
  C:0E86H         LINE#         513
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 12


  C:0E86H         LINE#         514
  C:0E89H         LINE#         516
  C:0E8CH         LINE#         521
  C:0E95H         LINE#         522
  C:0E9EH         LINE#         523
  C:0EA7H         LINE#         524
  C:0EB0H         LINE#         525
  C:0EC1H         LINE#         526
  C:0ED3H         LINE#         527
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1355H         PUBLIC        OLED_Display_On
  B:0080H.2       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B52H         PUBLIC        OLED_Init
  B:0080H.0       PUBLIC        OLED_CS
  C:10E5H         PUBLIC        _OLED_ShowString
  C:116EH         PUBLIC        _OLED_WR_Byte
  C:0F49H         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  C:0846H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.3       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0256H         PUBLIC        F8X16
  C:1293H         PUBLIC        _OLED_Set_Pos
  C:10A2H         PUBLIC        _OLED_ShowCHinese
  C:12EBH         PUBLIC        _delay_ms
  C:0ED5H         PUBLIC        _OLED_ShowNum
  C:1366H         PUBLIC        OLED_Display_Off
  C:1305H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:0080H.4       PUBLIC        OLED_SCL
  C:1203H         PUBLIC        OLED_Clear
  C:0FAFH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:12EBH         LINE#         16
  C:12EBH         LINE#         17
  C:12EBH         LINE#         19
  C:12EFH         LINE#         20
  C:12EFH         LINE#         21
  C:12F3H         LINE#         22
  C:12FDH         LINE#         23
  C:1302H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 13


  C:1304H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  C:1167H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1167H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:116EH         LINE#         48
  C:116EH         LINE#         49
  C:116EH         LINE#         51
  C:1171H         LINE#         52
  C:1175H         LINE#         54
  C:1177H         LINE#         55
  C:1179H         LINE#         56
  C:117BH         LINE#         57
  C:117BH         LINE#         58
  C:117DH         LINE#         59
  C:1181H         LINE#         60
  C:1181H         LINE#         61
  C:1183H         LINE#         62
  C:1185H         LINE#         64
  C:1187H         LINE#         65
  C:1189H         LINE#         66
  C:118DH         LINE#         67
  C:1191H         LINE#         68
  C:1193H         LINE#         69
  C:1195H         LINE#         70
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1293H         LINE#         72
  C:1295H         LINE#         73
  C:1295H         LINE#         74
  C:129EH         LINE#         75
  C:12AAH         LINE#         76
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1355H         LINE#         79
  C:1355H         LINE#         80
  C:1355H         LINE#         81
  C:135CH         LINE#         82
  C:1361H         LINE#         83
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1366H         LINE#         86
  C:1366H         LINE#         87
  C:1366H         LINE#         88
  C:136DH         LINE#         89
  C:1372H         LINE#         90
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 14


  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1203H         LINE#         93
  C:1203H         LINE#         94
  C:1203H         LINE#         96
  C:1205H         LINE#         97
  C:1205H         LINE#         98
  C:120EH         LINE#         99
  C:1213H         LINE#         100
  C:1218H         LINE#         101
  C:1225H         LINE#         102
  C:1229H         LINE#         103
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F49H         LINE#         111
  C:0F4FH         LINE#         112
  C:0F4FH         LINE#         113
  C:0F51H         LINE#         114
  C:0F55H         LINE#         115
  C:0F5FH         LINE#         116
  C:0F5FH         LINE#         117
  C:0F5FH         LINE#         118
  C:0F66H         LINE#         119
  C:0F68H         LINE#         120
  C:0F86H         LINE#         121
  C:0F8EH         LINE#         122
  C:0F90H         LINE#         123
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:003DH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1305H         LINE#         133
  C:1309H         LINE#         134
  C:1309H         LINE#         135
  C:130DH         LINE#         136
  C:131CH         LINE#         137
  C:131CH         LINE#         138
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0034H         SYMBOL        x
  D:0035H         SYMBOL        y
  D:0036H         SYMBOL        num
  D:0038H         SYMBOL        len
  D:0039H         SYMBOL        size2
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 15


  D:003AH         SYMBOL        t
  D:003BH         SYMBOL        temp
  D:003CH         SYMBOL        enshow
  -------         ENDDO         
  C:0ED5H         LINE#         145
  C:0EDDH         LINE#         146
  C:0EDDH         LINE#         148
  C:0EE0H         LINE#         149
  C:0EE9H         LINE#         150
  C:0EE9H         LINE#         151
  C:0F0BH         LINE#         152
  C:0F19H         LINE#         153
  C:0F19H         LINE#         154
  C:0F1DH         LINE#         155
  C:0F1DH         LINE#         156
  C:0F2AH         LINE#         157
  C:0F2CH         LINE#         158
  C:0F2FH         LINE#         160
  C:0F2FH         LINE#         161
  C:0F44H         LINE#         162
  C:0F48H         LINE#         163
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        chr
  -------         DO            
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:10E5H         LINE#         165
  C:10EFH         LINE#         166
  C:10EFH         LINE#         167
  C:10F2H         LINE#         168
  C:1104H         LINE#         169
  C:110BH         LINE#         170
  C:1111H         LINE#         171
  C:111DH         LINE#         172
  C:111FH         LINE#         173
  C:1121H         LINE#         174
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0034H         SYMBOL        adder
  -------         ENDDO         
  C:10A2H         LINE#         176
  C:10A6H         LINE#         177
  C:10A6H         LINE#         178
  C:10A9H         LINE#         179
  C:10ACH         LINE#         180
  C:10AEH         LINE#         181
  C:10AEH         LINE#         182
  C:10BEH         LINE#         183
  C:10C0H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 16


  C:10C4H         LINE#         185
  C:10CCH         LINE#         186
  C:10CEH         LINE#         187
  C:10CEH         LINE#         188
  C:10DEH         LINE#         189
  C:10E0H         LINE#         190
  C:10E4H         LINE#         191
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:002AH         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:002CH         SYMBOL        x1
  D:002DH         SYMBOL        y1
  D:002EH         SYMBOL        BMP
  -------         DO            
  D:0031H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0033H         SYMBOL        y
  -------         ENDDO         
  C:0FAFH         LINE#         193
  C:0FB3H         LINE#         194
  C:0FB3H         LINE#         195
  C:0FB8H         LINE#         198
  C:0FC9H         LINE#         199
  C:0FD3H         LINE#         200
  C:0FDCH         LINE#         201
  C:0FDCH         LINE#         202
  C:0FE3H         LINE#         203
  C:0FEBH         LINE#         204
  C:0FEBH         LINE#         205
  C:1009H         LINE#         206
  C:100CH         LINE#         207
  C:1010H         LINE#         208
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0B52H         LINE#         212
  C:0B52H         LINE#         213
  C:0B52H         LINE#         217
  C:0B54H         LINE#         218
  C:0B5BH         LINE#         219
  C:0B5DH         LINE#         220
  C:0B64H         LINE#         221
  C:0B66H         LINE#         253
  C:0B6DH         LINE#         254
  C:0B72H         LINE#         255
  C:0B77H         LINE#         256
  C:0B7CH         LINE#         257
  C:0B81H         LINE#         258
  C:0B86H         LINE#         259
  C:0B8BH         LINE#         260
  C:0B90H         LINE#         261
  C:0B95H         LINE#         262
  C:0B9AH         LINE#         263
  C:0B9FH         LINE#         264
  C:0BA4H         LINE#         265
  C:0BA9H         LINE#         266
  C:0BAEH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2022  21:18:49  PAGE 17


  C:0BB3H         LINE#         268
  C:0BB8H         LINE#         269
  C:0BBDH         LINE#         270
  C:0BC2H         LINE#         271
  C:0BC7H         LINE#         272
  C:0BCCH         LINE#         273
  C:0BD1H         LINE#         274
  C:0BD6H         LINE#         275
  C:0BDBH         LINE#         276
  C:0BE0H         LINE#         277
  C:0BE5H         LINE#         278
  C:0BEAH         LINE#         279
  C:0BEFH         LINE#         280
  C:0BF4H         LINE#         281
  C:0BF9H         LINE#         282
  C:0BFCH         LINE#         283
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0CA2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0CCFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0CE1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_XUS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=69.0 xdata=0 code=5010
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
