BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2022  18:33:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         ?DT?MAIN
            DATA    0044H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    004EH     000AH     UNIT         _DATA_GROUP_
            DATA    0058H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?_DELAY_XMS?MAIN
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0A18H     UNIT         ?CO?OLED
            CODE    0A46H     014CH     UNIT         ?PR?DISPLAYTIME?MAIN
            CODE    0B92H     014CH     UNIT         ?PR?DISPLAYTIME2?MAIN
            CODE    0CDEH     0112H     UNIT         ?PR?TIMER2?MAIN
            CODE    0DF0H     00FDH     UNIT         ?PR?MAIN?MAIN
            CODE    0EEDH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F9DH     0094H     UNIT         ?C?LIB_CODE
            CODE    1031H     0091H     UNIT         ?PR?DISPLAYRT?MAIN
            CODE    10C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    114EH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    11C2H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1228H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    128AH     004DH     UNIT         ?PR?DS1302_WRITE_TIME?MAIN
            CODE    12D7H     0044H     UNIT         ?PR?RECEIVE?MAIN
            CODE    131BH     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    135EH     0041H     UNIT         ?C_INITSEG
            CODE    139FH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    13DCH     003BH     UNIT         ?PR?_DS1302_READ_BYTE?MAIN
            CODE    1417H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1450H     0038H     UNIT         ?PR?_DS1302_WRITE_BYTE?MAIN
            CODE    1488H     0035H     UNIT         ?PR?DS1302_READ_TIME?MAIN
            CODE    14BDH     002CH     UNIT         ?PR?KEYPROS2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 2


            CODE    14E9H     002CH     UNIT         ?PR?KEYPROS3?MAIN
            CODE    1515H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    153CH     0021H     UNIT         ?PR?RECEIVE_BYTE?MAIN
            CODE    155DH     0021H     UNIT         ?PR?KEYPROS4?MAIN
            CODE    157EH     0020H     UNIT         ?PR?KEYPROS1?MAIN
            CODE    159EH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    15BEH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    15D8H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    15F0H     0014H     UNIT         ?PR?START?MAIN
            CODE    1604H     0012H     UNIT         ?PR?_DELAY_XUS?MAIN
            CODE    1616H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    1628H     0011H     UNIT         ?PR?_BCD_DECIMAL?MAIN
            CODE    1639H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    164AH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    165BH     000DH     UNIT         ?PR?DELAY1?MAIN
            CODE    1668H     000DH     UNIT         ?PR?INIT_TIMER2?MAIN
            CODE    1675H     0005H     UNIT         ?PR?DS1302_INIT?MAIN



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?DS1302_INIT?MAIN
  +--> ?PR?DS1302_WRITE_TIME?MAIN
  +--> ?PR?INIT_TIMER2?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?KEYPROS4?MAIN
  +--> ?PR?DISPLAYTIME?MAIN
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?DISPLAYTIME2?MAIN
  +--> ?PR?DISPLAYRT?MAIN

?PR?_DELAY_XMS?MAIN                 -----    -----
  +--> ?PR?DS1302_INIT?MAIN

?PR?DS1302_WRITE_TIME?MAIN          -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?MAIN

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?KEYPROS4?MAIN                   -----    -----
  +--> ?PR?KEYPROS1?MAIN
  +--> ?PR?KEYPROS2?MAIN
  +--> ?PR?KEYPROS3?MAIN
  +--> ?PR?_DELAY_XMS?MAIN

?PR?KEYPROS1?MAIN                   -----    -----
  +--> ?PR?_DELAY_XMS?MAIN

?PR?KEYPROS2?MAIN                   -----    -----
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?DS1302_READ_TIME?MAIN
  +--> ?PR?DS1302_WRITE_TIME?MAIN

?PR?DS1302_READ_TIME?MAIN           -----    -----
  +--> ?PR?_DS1302_READ_BYTE?MAIN

?PR?KEYPROS3?MAIN                   -----    -----
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?DS1302_READ_TIME?MAIN
  +--> ?PR?DS1302_WRITE_TIME?MAIN

?PR?DISPLAYTIME?MAIN                -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?_OLED_SHOWNUM?OLED              004EH    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0057H    0001H

?PR?_OLED_SHOWCHAR?OLED             -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          004EH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DISPLAYTIME2?MAIN               -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?DISPLAYRT?MAIN                  -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 4



*** NEW ROOT ***************************************************

?PR?TIMER2?MAIN                     -----    -----
  +--> ?PR?DS1302_READ_TIME?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?RECEIVE?MAIN

?PR?RECEIVE?MAIN                    -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?RECEIVE_BYTE?MAIN
  +--> ?PR?DELAY1?MAIN

?PR?START?MAIN                      -----    -----
  +--> ?PR?DELAY1?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?RECEIVE_BYTE?MAIN               -----    -----
  +--> ?PR?DELAY1?MAIN



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10C2H         SEGMENT       ?C_C51STARTUP
  I:005EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10C2H         LINE#         133
  C:10C4H         LINE#         134
  C:10C5H         LINE#         135
  C:10C6H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 5


  C:10C8H         LINE#         185
  C:10CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:153CH         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        time_buf2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.6       PUBLIC        LED2
  C:0A46H         PUBLIC        Displaytime
  D:00A8H         PUBLIC        IE
  C:1616H         PUBLIC        _delay
  B:0090H.2       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        RH
  B:00A0H.1       PUBLIC        k1
  D:0012H         PUBLIC        TH
  D:0013H         PUBLIC        flag
  B:0090H.7       PUBLIC        BEEP
  B:00A0H.2       PUBLIC        k2
  B:00A0H.3       PUBLIC        k3
  D:0015H         PUBLIC        RL
  B:00A0H.4       PUBLIC        k4
  D:0016H         PUBLIC        TL
  C:1031H         PUBLIC        displayRT
  D:00CBH         PUBLIC        RCAP2H
  D:0017H         PUBLIC        dis_time_buf2
  D:00CAH         PUBLIC        RCAP2L
  C:0DF0H         PUBLIC        main
  C:000AH         PUBLIC        _Delay_xms
  C:1488H         PUBLIC        ds1302_read_time
  C:15F0H         PUBLIC        start
  D:0027H         PUBLIC        data_byte
  C:1604H         PUBLIC        _Delay_xus
  D:0098H         PUBLIC        SCON
  C:13DCH         PUBLIC        _ds1302_read_byte
  D:0088H         PUBLIC        TCON
  C:0CDEH         PUBLIC        Timer2
  C:1675H         PUBLIC        ds1302_init
  B:00A0H.0       PUBLIC        DOUT
  C:0B92H         PUBLIC        Displaytime2
  C:128AH         PUBLIC        ds1302_write_time
  C:157EH         PUBLIC        keypros1
  C:1661H         PUBLIC        delay1
  C:14BDH         PUBLIC        keypros2
  C:14E9H         PUBLIC        keypros3
  C:1450H         PUBLIC        _ds1302_write_byte
  C:1566H         PUBLIC        keypros4
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:1668H         PUBLIC        Init_timer2
  D:0028H         PUBLIC        flag2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 6


  D:002AH         PUBLIC        time_buf
  B:00A0H.7       PUBLIC        LED
  B:0080H.7       PUBLIC        io
  B:00C8H.2       PUBLIC        TR2
  C:1628H         PUBLIC        _BCD_Decimal
  B:0090H.1       PUBLIC        SCK
  C:12D7H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  D:0032H         PUBLIC        i
  D:0034H         PUBLIC        dis_time_buf
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0006H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:0006H         SYMBOL        L?0117
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:000AH         LINE#         58
  C:000AH         LINE#         59
  C:000AH         LINE#         61
  C:0014H         LINE#         62
  C:0029H         LINE#         63
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _DELAY_XUS
  D:0006H         SYMBOL        t
  C:1604H         LINE#         67
  C:1604H         LINE#         68
  C:1604H         LINE#         69
  C:160DH         LINE#         70
  C:160DH         LINE#         71
  C:160EH         LINE#         72
  C:1615H         LINE#         73
  -------         ENDPROC       _DELAY_XUS
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          DELAY1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1661H         LINE#         74
  C:1661H         LINE#         76
  C:1661H         LINE#         80
  C:1667H         LINE#         82
  -------         ENDPROC       DELAY1
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1616H         LINE#         83
  C:1616H         LINE#         85
  C:1616H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 7


  C:161CH         LINE#         93
  C:1627H         LINE#         95
  -------         ENDPROC       _DELAY
  -------         PROC          _BCD_DECIMAL
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0006H         SYMBOL        Decimal
  -------         ENDDO         
  C:1628H         LINE#         98
  C:1628H         LINE#         99
  C:1628H         LINE#         101
  C:162DH         LINE#         102
  C:1638H         LINE#         103
  -------         ENDPROC       _BCD_DECIMAL
  -------         PROC          DS1302_INIT
  C:1675H         LINE#         109
  C:1675H         LINE#         110
  C:1675H         LINE#         111
  C:1677H         LINE#         112
  C:1679H         LINE#         113
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1450H         LINE#         115
  C:1450H         LINE#         116
  C:1450H         LINE#         118
  C:1452H         LINE#         120
  C:1455H         LINE#         121
  C:1457H         LINE#         122
  C:145BH         LINE#         123
  C:145DH         LINE#         124
  C:145FH         LINE#         125
  C:145FH         LINE#         126
  C:1461H         LINE#         127
  C:1461H         LINE#         128
  C:1463H         LINE#         129
  C:1465H         LINE#         130
  C:1469H         LINE#         131
  C:146DH         LINE#         133
  C:146FH         LINE#         134
  C:1473H         LINE#         135
  C:1475H         LINE#         136
  C:1477H         LINE#         137
  C:1477H         LINE#         138
  C:1479H         LINE#         139
  C:1479H         LINE#         140
  C:147BH         LINE#         141
  C:147DH         LINE#         142
  C:1481H         LINE#         143
  C:1485H         LINE#         144
  C:1487H         LINE#         145
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 8


  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:13DCH         LINE#         148
  C:13DCH         LINE#         151
  C:13DEH         LINE#         153
  C:13E1H         LINE#         154
  C:13E3H         LINE#         155
  C:13E7H         LINE#         156
  C:13E9H         LINE#         157
  C:13EBH         LINE#         158
  C:13EBH         LINE#         159
  C:13EDH         LINE#         160
  C:13EDH         LINE#         161
  C:13EFH         LINE#         162
  C:13F1H         LINE#         163
  C:13F5H         LINE#         164
  C:13F9H         LINE#         166
  C:13FBH         LINE#         167
  C:13FFH         LINE#         168
  C:1402H         LINE#         169
  C:1405H         LINE#         170
  C:1407H         LINE#         171
  C:1407H         LINE#         172
  C:140AH         LINE#         173
  C:140AH         LINE#         174
  C:140CH         LINE#         175
  C:140EH         LINE#         176
  C:1412H         LINE#         177
  C:1414H         LINE#         178
  C:1416H         LINE#         179
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  C:128AH         LINE#         181
  C:128AH         LINE#         182
  C:128AH         LINE#         183
  C:1291H         LINE#         184
  C:1298H         LINE#         185
  C:129FH         LINE#         186
  C:12A6H         LINE#         187
  C:12ADH         LINE#         188
  C:12B4H         LINE#         189
  C:12BBH         LINE#         190
  C:12C2H         LINE#         191
  C:12C9H         LINE#         192
  C:12D0H         LINE#         193
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  C:1488H         LINE#         196
  C:1488H         LINE#         197
  C:1488H         LINE#         198
  C:148FH         LINE#         199
  C:1496H         LINE#         200
  C:149DH         LINE#         201
  C:14A4H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 9


  C:14ABH         LINE#         203
  C:14B5H         LINE#         204
  C:14BCH         LINE#         205
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          INIT_TIMER2
  C:1668H         LINE#         212
  C:1668H         LINE#         213
  C:1668H         LINE#         214
  C:166BH         LINE#         215
  C:166EH         LINE#         216
  C:1670H         LINE#         217
  C:1672H         LINE#         218
  C:1674H         LINE#         219
  -------         ENDPROC       INIT_TIMER2
  -------         PROC          TIMER2
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0CDEH         LINE#         224
  C:0CFBH         LINE#         227
  C:0CFDH         LINE#         228
  C:0CFFH         LINE#         229
  C:0D08H         LINE#         230
  C:0D08H         LINE#         231
  C:0D0AH         LINE#         234
  C:0D0DH         LINE#         236
  C:0D10H         LINE#         237
  C:0D13H         LINE#         238
  C:0D1AH         LINE#         239
  C:0D20H         LINE#         241
  C:0D27H         LINE#         242
  C:0D2DH         LINE#         247
  C:0D34H         LINE#         248
  C:0D3AH         LINE#         251
  C:0D41H         LINE#         252
  C:0D47H         LINE#         254
  C:0D4DH         LINE#         257
  C:0D54H         LINE#         258
  C:0D5AH         LINE#         262
  C:0D61H         LINE#         263
  C:0D67H         LINE#         265
  C:0D6EH         LINE#         266
  C:0D74H         LINE#         271
  C:0D7BH         LINE#         272
  C:0D81H         LINE#         274
  C:0D88H         LINE#         275
  C:0D8EH         LINE#         280
  C:0D95H         LINE#         281
  C:0D9BH         LINE#         284
  C:0DA2H         LINE#         285
  C:0DA8H         LINE#         287
  C:0DAEH         LINE#         290
  C:0DB5H         LINE#         291
  C:0DBBH         LINE#         295
  C:0DC2H         LINE#         296
  C:0DC8H         LINE#         298
  C:0DCFH         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 10


  C:0DD5H         LINE#         301
  C:0DD5H         LINE#         302
  -------         ENDPROC       TIMER2
  -------         PROC          DISPLAYTIME
  C:0A46H         LINE#         307
  C:0A46H         LINE#         308
  C:0A46H         LINE#         310
  C:0A57H         LINE#         311
  C:0A69H         LINE#         312
  C:0A7BH         LINE#         313
  C:0A8DH         LINE#         314
  C:0A96H         LINE#         315
  C:0AA8H         LINE#         316
  C:0ABAH         LINE#         317
  C:0AC3H         LINE#         318
  C:0AD5H         LINE#         319
  C:0AE7H         LINE#         320
  C:0AF0H         LINE#         321
  C:0B02H         LINE#         324
  C:0B0BH         LINE#         325
  C:0B14H         LINE#         326
  C:0B26H         LINE#         327
  C:0B38H         LINE#         328
  C:0B41H         LINE#         329
  C:0B53H         LINE#         330
  C:0B65H         LINE#         331
  C:0B6EH         LINE#         332
  C:0B80H         LINE#         333
  -------         ENDPROC       DISPLAYTIME
  -------         PROC          DISPLAYTIME2
  C:0B92H         LINE#         336
  C:0B92H         LINE#         337
  C:0B92H         LINE#         339
  C:0BA3H         LINE#         340
  C:0BB5H         LINE#         341
  C:0BC7H         LINE#         342
  C:0BD9H         LINE#         343
  C:0BE2H         LINE#         344
  C:0BF4H         LINE#         345
  C:0C06H         LINE#         346
  C:0C0FH         LINE#         347
  C:0C21H         LINE#         348
  C:0C33H         LINE#         349
  C:0C3CH         LINE#         350
  C:0C4EH         LINE#         353
  C:0C57H         LINE#         354
  C:0C60H         LINE#         355
  C:0C72H         LINE#         356
  C:0C84H         LINE#         357
  C:0C8DH         LINE#         358
  C:0C9FH         LINE#         359
  C:0CB1H         LINE#         360
  C:0CBAH         LINE#         361
  C:0CCCH         LINE#         362
  -------         ENDPROC       DISPLAYTIME2
  -------         PROC          DISPLAYRT
  C:1031H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 11


  C:1031H         LINE#         374
  C:1031H         LINE#         375
  C:103AH         LINE#         376
  C:1043H         LINE#         377
  C:104CH         LINE#         378
  C:1062H         LINE#         379
  C:107AH         LINE#         380
  C:1082H         LINE#         381
  C:108BH         LINE#         382
  C:1094H         LINE#         383
  C:10AAH         LINE#         384
  -------         ENDPROC       DISPLAYRT
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp2
  -------         ENDDO         
  C:153CH         LINE#         387
  C:153CH         LINE#         389
  C:153CH         LINE#         393
  C:153EH         LINE#         395
  C:153EH         LINE#         397
  C:1541H         LINE#         399
  C:1541H         LINE#         401
  C:1541H         LINE#         403
  C:1544H         LINE#         405
  C:1546H         LINE#         407
  C:1549H         LINE#         409
  C:154AH         LINE#         411
  C:154DH         LINE#         413
  C:1553H         LINE#         415
  C:1556H         LINE#         417
  C:155AH         LINE#         419
  C:155CH         LINE#         421
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          START
  C:15F0H         LINE#         422
  C:15F0H         LINE#         424
  C:15F0H         LINE#         426
  C:15F2H         LINE#         428
  C:15F5H         LINE#         430
  C:15F7H         LINE#         432
  C:15FCH         LINE#         434
  C:15FEH         LINE#         436
  C:15FEH         LINE#         438
  C:15FEH         LINE#         440
  C:1601H         LINE#         442
  -------         ENDPROC       START
  -------         PROC          RECEIVE
  -------         DO            
  D:0003H         SYMBOL        T_H
  D:0002H         SYMBOL        T_L
  D:0001H         SYMBOL        R_H
  D:0004H         SYMBOL        R_L
  D:0006H         SYMBOL        check
  D:0007H         SYMBOL        num_check
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 12


  -------         ENDDO         
  C:12D7H         LINE#         445
  C:12D7H         LINE#         447
  C:12D7H         LINE#         451
  C:12DAH         LINE#         453
  C:12DCH         LINE#         455
  C:12DFH         LINE#         457
  C:12DFH         LINE#         458
  C:12E2H         LINE#         461
  C:12E5H         LINE#         463
  C:12EAH         LINE#         465
  C:12EFH         LINE#         467
  C:12F4H         LINE#         469
  C:12F9H         LINE#         471
  C:12FEH         LINE#         473
  C:1300H         LINE#         475
  C:1302H         LINE#         477
  C:1309H         LINE#         479
  C:130BH         LINE#         481
  C:130FH         LINE#         483
  C:1312H         LINE#         485
  C:1312H         LINE#         487
  C:1314H         LINE#         489
  C:1316H         LINE#         491
  C:1318H         LINE#         493
  C:131AH         LINE#         495
  C:131AH         LINE#         497
  C:131AH         LINE#         499
  C:131AH         LINE#         501
  -------         ENDPROC       RECEIVE
  -------         PROC          KEYPROS1
  C:157EH         LINE#         506
  C:157EH         LINE#         507
  C:157EH         LINE#         508
  C:1581H         LINE#         509
  C:1581H         LINE#         510
  C:1584H         LINE#         511
  C:1587H         LINE#         512
  C:1587H         LINE#         513
  C:158FH         LINE#         514
  C:159AH         LINE#         515
  C:159AH         LINE#         516
  C:159DH         LINE#         517
  C:159DH         LINE#         518
  -------         ENDPROC       KEYPROS1
  -------         PROC          L?0119
  -------         ENDPROC       L?0119
  -------         PROC          KEYPROS4
  C:1566H         LINE#         520
  C:1566H         LINE#         521
  C:1566H         LINE#         522
  C:1569H         LINE#         523
  C:1569H         LINE#         524
  C:156CH         LINE#         525
  C:156FH         LINE#         526
  C:156FH         LINE#         527
  C:157AH         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 13


  C:157AH         LINE#         530
  C:157DH         LINE#         531
  C:157DH         LINE#         532
  -------         ENDPROC       KEYPROS4
  -------         PROC          KEYPROS2
  C:14BDH         LINE#         538
  C:14BDH         LINE#         539
  C:14BDH         LINE#         542
  C:14C0H         LINE#         543
  C:14C0H         LINE#         544
  C:14C3H         LINE#         545
  C:14C6H         LINE#         546
  C:14C6H         LINE#         547
  C:14CEH         LINE#         548
  C:14CEH         LINE#         549
  C:14D1H         LINE#         550
  C:14D7H         LINE#         551
  C:14D7H         LINE#         552
  C:14DAH         LINE#         553
  C:14DDH         LINE#         554
  C:14DFH         LINE#         555
  C:14E5H         LINE#         565
  C:14E5H         LINE#         566
  C:14E8H         LINE#         567
  C:14E8H         LINE#         568
  -------         ENDPROC       KEYPROS2
  -------         PROC          KEYPROS3
  C:14E9H         LINE#         569
  C:14E9H         LINE#         570
  C:14E9H         LINE#         573
  C:14ECH         LINE#         574
  C:14ECH         LINE#         575
  C:14EFH         LINE#         576
  C:14F2H         LINE#         577
  C:14F2H         LINE#         578
  C:14FAH         LINE#         579
  C:14FAH         LINE#         580
  C:14FDH         LINE#         581
  C:1503H         LINE#         582
  C:1503H         LINE#         583
  C:1506H         LINE#         584
  C:1509H         LINE#         585
  C:150BH         LINE#         587
  C:1511H         LINE#         598
  C:1511H         LINE#         599
  C:1514H         LINE#         600
  C:1514H         LINE#         601
  -------         ENDPROC       KEYPROS3
  -------         PROC          MAIN
  C:0DF0H         LINE#         607
  C:0DF0H         LINE#         608
  C:0DF0H         LINE#         611
  C:0DF2H         LINE#         617
  C:0DF9H         LINE#         618
  C:0DFCH         LINE#         619
  C:0E01H         LINE#         620
  C:0E04H         LINE#         621
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 14


  C:0E07H         LINE#         622
  C:0E0AH         LINE#         623
  C:0E0AH         LINE#         625
  C:0E0AH         LINE#         626
  C:0E0AH         LINE#         630
  C:0E0CH         LINE#         631
  C:0E0EH         LINE#         632
  C:0E0EH         LINE#         633
  C:0E0EH         LINE#         634
  C:0E0EH         LINE#         635
  C:0E11H         LINE#         642
  C:0E14H         LINE#         647
  C:0E1DH         LINE#         648
  C:0E26H         LINE#         649
  C:0E2FH         LINE#         650
  C:0E38H         LINE#         651
  C:0E49H         LINE#         655
  C:0E51H         LINE#         656
  C:0E51H         LINE#         657
  C:0E54H         LINE#         658
  C:0E5BH         LINE#         660
  C:0E5BH         LINE#         661
  C:0E5BH         LINE#         662
  C:0E64H         LINE#         663
  C:0E6DH         LINE#         664
  C:0E76H         LINE#         665
  C:0E7FH         LINE#         666
  C:0E90H         LINE#         668
  C:0E93H         LINE#         669
  C:0E93H         LINE#         670
  C:0E93H         LINE#         671
  C:0E93H         LINE#         672
  C:0E96H         LINE#         673
  C:0E9EH         LINE#         675
  C:0EA1H         LINE#         676
  C:0EA1H         LINE#         680
  C:0EB1H         LINE#         681
  C:0EB1H         LINE#         683
  C:0EB3H         LINE#         684
  C:0EB5H         LINE#         685
  C:0EBBH         LINE#         687
  C:0EC1H         LINE#         688
  C:0EC1H         LINE#         689
  C:0EC9H         LINE#         690
  C:0ECCH         LINE#         691
  C:0ECEH         LINE#         692
  C:0ED0H         LINE#         693
  C:0ED2H         LINE#         694
  C:0ED2H         LINE#         705
  C:0ED5H         LINE#         710
  C:0EDBH         LINE#         711
  C:0EDBH         LINE#         712
  C:0EE2H         LINE#         713
  C:0EE8H         LINE#         714
  C:0EE8H         LINE#         715
  C:0EEAH         LINE#         716
  C:0EEAH         LINE#         717
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 15


  C:0EEAH         LINE#         722
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1639H         PUBLIC        OLED_Display_On
  B:0080H.2       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0080H.1       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EEDH         PUBLIC        OLED_Init
  B:0080H.0       PUBLIC        OLED_CS
  C:139FH         PUBLIC        _OLED_ShowString
  C:1428H         PUBLIC        _OLED_WR_Byte
  C:11C2H         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  C:0846H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.3       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0256H         PUBLIC        F8X16
  C:159EH         PUBLIC        _OLED_Set_Pos
  C:131BH         PUBLIC        _OLED_ShowCHinese
  C:15BEH         PUBLIC        _delay_ms
  C:114EH         PUBLIC        _OLED_ShowNum
  C:164AH         PUBLIC        OLED_Display_Off
  C:15D8H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:0080H.4       PUBLIC        OLED_SCL
  C:1515H         PUBLIC        OLED_Clear
  C:1228H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:15BEH         LINE#         16
  C:15BEH         LINE#         17
  C:15BEH         LINE#         19
  C:15C2H         LINE#         20
  C:15C2H         LINE#         21
  C:15C6H         LINE#         22
  C:15D0H         LINE#         23
  C:15D5H         LINE#         24
  C:15D7H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  C:1421H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1421H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 16


  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1428H         LINE#         48
  C:1428H         LINE#         49
  C:1428H         LINE#         51
  C:142BH         LINE#         52
  C:142FH         LINE#         54
  C:1431H         LINE#         55
  C:1433H         LINE#         56
  C:1435H         LINE#         57
  C:1435H         LINE#         58
  C:1437H         LINE#         59
  C:143BH         LINE#         60
  C:143BH         LINE#         61
  C:143DH         LINE#         62
  C:143FH         LINE#         64
  C:1441H         LINE#         65
  C:1443H         LINE#         66
  C:1447H         LINE#         67
  C:144BH         LINE#         68
  C:144DH         LINE#         69
  C:144FH         LINE#         70
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:159EH         LINE#         72
  C:15A0H         LINE#         73
  C:15A0H         LINE#         74
  C:15A9H         LINE#         75
  C:15B5H         LINE#         76
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1639H         LINE#         79
  C:1639H         LINE#         80
  C:1639H         LINE#         81
  C:1640H         LINE#         82
  C:1645H         LINE#         83
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:164AH         LINE#         86
  C:164AH         LINE#         87
  C:164AH         LINE#         88
  C:1651H         LINE#         89
  C:1656H         LINE#         90
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1515H         LINE#         93
  C:1515H         LINE#         94
  C:1515H         LINE#         96
  C:1517H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 17


  C:1517H         LINE#         98
  C:1520H         LINE#         99
  C:1525H         LINE#         100
  C:152AH         LINE#         101
  C:1537H         LINE#         102
  C:153BH         LINE#         103
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11C2H         LINE#         111
  C:11C8H         LINE#         112
  C:11C8H         LINE#         113
  C:11CAH         LINE#         114
  C:11CEH         LINE#         115
  C:11D8H         LINE#         116
  C:11D8H         LINE#         117
  C:11D8H         LINE#         118
  C:11DFH         LINE#         119
  C:11E1H         LINE#         120
  C:11FFH         LINE#         121
  C:1207H         LINE#         122
  C:1209H         LINE#         123
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0057H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:15D8H         LINE#         133
  C:15DCH         LINE#         134
  C:15DCH         LINE#         135
  C:15E0H         LINE#         136
  C:15EFH         LINE#         137
  C:15EFH         LINE#         138
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:004EH         SYMBOL        x
  D:004FH         SYMBOL        y
  D:0050H         SYMBOL        num
  D:0052H         SYMBOL        len
  D:0053H         SYMBOL        size2
  -------         DO            
  D:0054H         SYMBOL        t
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        enshow
  -------         ENDDO         
  C:114EH         LINE#         145
  C:1156H         LINE#         146
  C:1156H         LINE#         148
  C:1159H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 18


  C:1162H         LINE#         150
  C:1162H         LINE#         151
  C:1184H         LINE#         152
  C:1192H         LINE#         153
  C:1192H         LINE#         154
  C:1196H         LINE#         155
  C:1196H         LINE#         156
  C:11A3H         LINE#         157
  C:11A5H         LINE#         158
  C:11A8H         LINE#         160
  C:11A8H         LINE#         161
  C:11BDH         LINE#         162
  C:11C1H         LINE#         163
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0058H         SYMBOL        x
  D:0059H         SYMBOL        y
  D:005AH         SYMBOL        chr
  -------         DO            
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:139FH         LINE#         165
  C:13A9H         LINE#         166
  C:13A9H         LINE#         167
  C:13ACH         LINE#         168
  C:13BEH         LINE#         169
  C:13C5H         LINE#         170
  C:13CBH         LINE#         171
  C:13D7H         LINE#         172
  C:13D9H         LINE#         173
  C:13DBH         LINE#         174
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:004EH         SYMBOL        adder
  -------         ENDDO         
  C:131BH         LINE#         176
  C:131FH         LINE#         177
  C:131FH         LINE#         178
  C:1322H         LINE#         179
  C:1325H         LINE#         180
  C:1327H         LINE#         181
  C:1327H         LINE#         182
  C:1337H         LINE#         183
  C:1339H         LINE#         184
  C:133DH         LINE#         185
  C:1345H         LINE#         186
  C:1347H         LINE#         187
  C:1347H         LINE#         188
  C:1357H         LINE#         189
  C:1359H         LINE#         190
  C:135DH         LINE#         191
  -------         ENDPROC       _OLED_SHOWCHINESE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 19


  -------         PROC          _OLED_DRAWBMP
  D:0044H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0046H         SYMBOL        x1
  D:0047H         SYMBOL        y1
  D:0048H         SYMBOL        BMP
  -------         DO            
  D:004BH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:004DH         SYMBOL        y
  -------         ENDDO         
  C:1228H         LINE#         193
  C:122CH         LINE#         194
  C:122CH         LINE#         195
  C:1231H         LINE#         198
  C:1242H         LINE#         199
  C:124CH         LINE#         200
  C:1255H         LINE#         201
  C:1255H         LINE#         202
  C:125CH         LINE#         203
  C:1264H         LINE#         204
  C:1264H         LINE#         205
  C:1282H         LINE#         206
  C:1285H         LINE#         207
  C:1289H         LINE#         208
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0EEDH         LINE#         212
  C:0EEDH         LINE#         213
  C:0EEDH         LINE#         217
  C:0EEFH         LINE#         218
  C:0EF6H         LINE#         219
  C:0EF8H         LINE#         220
  C:0EFFH         LINE#         221
  C:0F01H         LINE#         253
  C:0F08H         LINE#         254
  C:0F0DH         LINE#         255
  C:0F12H         LINE#         256
  C:0F17H         LINE#         257
  C:0F1CH         LINE#         258
  C:0F21H         LINE#         259
  C:0F26H         LINE#         260
  C:0F2BH         LINE#         261
  C:0F30H         LINE#         262
  C:0F35H         LINE#         263
  C:0F3AH         LINE#         264
  C:0F3FH         LINE#         265
  C:0F44H         LINE#         266
  C:0F49H         LINE#         267
  C:0F4EH         LINE#         268
  C:0F53H         LINE#         269
  C:0F58H         LINE#         270
  C:0F5DH         LINE#         271
  C:0F62H         LINE#         272
  C:0F67H         LINE#         273
  C:0F6CH         LINE#         274
  C:0F71H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2022  18:33:37  PAGE 20


  C:0F76H         LINE#         276
  C:0F7BH         LINE#         277
  C:0F80H         LINE#         278
  C:0F85H         LINE#         279
  C:0F8AH         LINE#         280
  C:0F8FH         LINE#         281
  C:0F94H         LINE#         282
  C:0F97H         LINE#         283
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0F9DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FCAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FDCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_XUS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCD_DECIMAL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=95.0 xdata=0 code=5753
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
