BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2022  12:17:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE STARTUP.obj, Lesson1.obj TO Lesson1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Lesson1.obj (LESSON1)


LINK MAP OF MODULE:  Lesson1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?LESSON1
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?MAIN?LESSON1
            CODE    0066H     0044H     UNIT         ?PR?RECEIVE?LESSON1
            CODE    00AAH     0026H     UNIT         ?PR?LCD_INIT?LESSON1
            CODE    00D0H     0021H     UNIT         ?PR?_DISPLAY?LESSON1
            CODE    00F1H     0021H     UNIT         ?PR?RECEIVE_BYTE?LESSON1
            CODE    0112H     001CH     UNIT         ?PR?DELAY2?LESSON1
            CODE    012EH     001CH     UNIT         ?PR?_WRITE_CMD?LESSON1
            CODE    014AH     001CH     UNIT         ?PR?_WRITE_BYTE?LESSON1
            CODE    0166H     0014H     UNIT         ?PR?LCD_BZ?LESSON1
            CODE    017AH     0012H     UNIT         ?PR?_DELAY?LESSON1
            CODE    018CH     0011H     UNIT         ?PR?START?LESSON1
            CODE    019DH     000CH     UNIT         ?C_C51STARTUP
            CODE    01A9H     0007H     UNIT         ?PR?DELAY1?LESSON1
            CODE    01B0H     0007H     UNIT         ?PR?_WRITE_ADDR?LESSON1



OVERLAY MAP OF MODULE:   Lesson1 (?C_STARTUP)


SEGMENT                             BIT_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LESSON1

?PR?MAIN?LESSON1                 -----    -----
  +--> ?PR?LCD_INIT?LESSON1
  +--> ?PR?RECEIVE?LESSON1
  +--> ?PR?_DISPLAY?LESSON1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  12:17:15  PAGE 2



?PR?LCD_INIT?LESSON1             -----    -----
  +--> ?PR?_WRITE_CMD?LESSON1
  +--> ?PR?_DELAY?LESSON1

?PR?_WRITE_CMD?LESSON1           -----    -----
  +--> ?PR?LCD_BZ?LESSON1

?PR?LCD_BZ?LESSON1               0020H.0  0000H.1

?PR?RECEIVE?LESSON1              -----    -----
  +--> ?PR?START?LESSON1
  +--> ?PR?RECEIVE_BYTE?LESSON1
  +--> ?PR?DELAY1?LESSON1

?PR?START?LESSON1                -----    -----
  +--> ?PR?DELAY1?LESSON1
  +--> ?PR?_DELAY?LESSON1
  +--> ?PR?DELAY2?LESSON1

?PR?RECEIVE_BYTE?LESSON1         -----    -----
  +--> ?PR?DELAY2?LESSON1

?PR?_DISPLAY?LESSON1             -----    -----
  +--> ?PR?_DELAY?LESSON1
  +--> ?PR?_WRITE_ADDR?LESSON1
  +--> ?PR?_WRITE_BYTE?LESSON1

?PR?_WRITE_ADDR?LESSON1          -----    -----
  +--> ?PR?_WRITE_CMD?LESSON1

?PR?_WRITE_BYTE?LESSON1          -----    -----
  +--> ?PR?LCD_BZ?LESSON1



SYMBOL TABLE OF MODULE:  Lesson1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  12:17:15  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019DH         LINE#         133
  C:019FH         LINE#         134
  C:01A0H         LINE#         135
  C:01A1H         LINE#         136
  C:01A3H         LINE#         185
  C:01A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F1H         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:017AH         PUBLIC        _delay
  D:0008H         PUBLIC        RH
  D:0009H         PUBLIC        TH
  D:000AH         PUBLIC        RL
  D:000BH         PUBLIC        TL
  C:0003H         PUBLIC        main
  C:01B0H         PUBLIC        _write_addr
  C:018CH         PUBLIC        start
  D:000CH         PUBLIC        data_byte
  C:01A9H         PUBLIC        delay1
  C:012EH         PUBLIC        _write_cmd
  C:0112H         PUBLIC        delay2
  C:014AH         PUBLIC        _write_byte
  C:00AAH         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        ep
  B:0090H.0       PUBLIC        io
  B:00A0H.5       PUBLIC        rs
  C:0066H         PUBLIC        receive
  B:00A0H.6       PUBLIC        rw
  C:0166H         PUBLIC        lcd_bz
  C:00D9H         PUBLIC        _display
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:017AH         LINE#         26
  C:017AH         LINE#         28
  C:017AH         LINE#         32
  C:0180H         LINE#         33
  C:018BH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  12:17:15  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A9H         LINE#         38
  C:01A9H         LINE#         40
  C:01A9H         LINE#         44
  C:01AFH         LINE#         46
  -------         ENDPROC       DELAY1
  -------         PROC          DELAY2
  C:0112H         LINE#         47
  C:0112H         LINE#         49
  C:0112H         LINE#         50
  C:0113H         LINE#         51
  C:0114H         LINE#         52
  C:0115H         LINE#         53
  C:0116H         LINE#         54
  C:0117H         LINE#         55
  C:0118H         LINE#         56
  C:0119H         LINE#         57
  C:011AH         LINE#         58
  C:011BH         LINE#         59
  C:011CH         LINE#         60
  C:011DH         LINE#         61
  C:011EH         LINE#         62
  C:011FH         LINE#         63
  C:0120H         LINE#         64
  C:0121H         LINE#         65
  C:0122H         LINE#         66
  C:0123H         LINE#         67
  C:0124H         LINE#         68
  C:0125H         LINE#         69
  C:0126H         LINE#         70
  C:0127H         LINE#         71
  C:0128H         LINE#         72
  C:0129H         LINE#         73
  C:012AH         LINE#         74
  C:012BH         LINE#         75
  C:012CH         LINE#         76
  C:012DH         LINE#         77
  -------         ENDPROC       DELAY2
  -------         PROC          LCD_BZ
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0166H         LINE#         84
  C:0166H         LINE#         86
  C:0166H         LINE#         89
  C:0168H         LINE#         90
  C:016AH         LINE#         91
  C:016CH         LINE#         92
  C:016DH         LINE#         93
  C:016EH         LINE#         94
  C:016FH         LINE#         95
  C:0170H         LINE#         96
  C:0175H         LINE#         97
  C:0177H         LINE#         98
  C:0179H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  12:17:15  PAGE 5


  -------         ENDPROC       LCD_BZ
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:012EH         LINE#         101
  C:012EH         LINE#         103
  C:012EH         LINE#         105
  C:0133H         LINE#         106
  C:0135H         LINE#         107
  C:0137H         LINE#         108
  C:0139H         LINE#         109
  C:013AH         LINE#         110
  C:013BH         LINE#         111
  C:013DH         LINE#         112
  C:013EH         LINE#         113
  C:013FH         LINE#         114
  C:0140H         LINE#         115
  C:0141H         LINE#         116
  C:0143H         LINE#         117
  C:0144H         LINE#         118
  C:0145H         LINE#         119
  C:0146H         LINE#         120
  C:0147H         LINE#         121
  C:0149H         LINE#         123
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_ADDR
  D:0007H         SYMBOL        addr
  C:01B0H         LINE#         127
  C:01B0H         LINE#         129
  C:01B0H         LINE#         131
  -------         ENDPROC       _WRITE_ADDR
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        dat
  C:014AH         LINE#         137
  C:014AH         LINE#         139
  C:014AH         LINE#         141
  C:014FH         LINE#         142
  C:0151H         LINE#         143
  C:0153H         LINE#         144
  C:0155H         LINE#         145
  C:0156H         LINE#         146
  C:0157H         LINE#         147
  C:0159H         LINE#         148
  C:015AH         LINE#         149
  C:015BH         LINE#         150
  C:015CH         LINE#         151
  C:015DH         LINE#         152
  C:015FH         LINE#         153
  C:0160H         LINE#         154
  C:0161H         LINE#         155
  C:0162H         LINE#         156
  C:0163H         LINE#         157
  C:0165H         LINE#         159
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          LCD_INIT
  C:00AAH         LINE#         163
  C:00AAH         LINE#         165
  C:00AAH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  12:17:15  PAGE 6


  C:00AFH         LINE#         169
  C:00B4H         LINE#         171
  C:00B9H         LINE#         173
  C:00BEH         LINE#         175
  C:00C3H         LINE#         177
  C:00C8H         LINE#         179
  C:00CDH         LINE#         181
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _DISPLAY
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        q
  C:00D9H         LINE#         187
  C:00DDH         LINE#         189
  C:00DDH         LINE#         191
  C:00E7H         LINE#         193
  C:00ECH         LINE#         195
  -------         ENDPROC       _DISPLAY
  -------         PROC          START
  C:018CH         LINE#         203
  C:018CH         LINE#         205
  C:018CH         LINE#         207
  C:018EH         LINE#         209
  C:0191H         LINE#         211
  C:0193H         LINE#         213
  C:0198H         LINE#         215
  C:019AH         LINE#         217
  -------         ENDPROC       START
  -------         PROC          RECEIVE_BYTE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:00F1H         LINE#         222
  C:00F1H         LINE#         224
  C:00F1H         LINE#         228
  C:00F3H         LINE#         230
  C:00F3H         LINE#         232
  C:00F6H         LINE#         234
  C:00F9H         LINE#         236
  C:00FBH         LINE#         238
  C:00FEH         LINE#         240
  C:00FFH         LINE#         242
  C:0102H         LINE#         244
  C:0108H         LINE#         246
  C:010BH         LINE#         248
  C:010FH         LINE#         250
  C:0111H         LINE#         252
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE
  -------         DO            
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0001H         SYMBOL        R_H
  D:0005H         SYMBOL        R_L
  D:0006H         SYMBOL        check
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2022  12:17:15  PAGE 7


  D:0007H         SYMBOL        num_check
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0066H         LINE#         256
  C:0066H         LINE#         258
  C:0066H         LINE#         262
  C:0069H         LINE#         264
  C:006BH         LINE#         266
  C:006EH         LINE#         268
  C:006EH         LINE#         269
  C:0071H         LINE#         271
  C:0074H         LINE#         273
  C:0079H         LINE#         275
  C:007EH         LINE#         277
  C:0083H         LINE#         279
  C:0088H         LINE#         281
  C:008DH         LINE#         283
  C:008FH         LINE#         285
  C:0091H         LINE#         287
  C:0098H         LINE#         289
  C:009AH         LINE#         291
  C:009EH         LINE#         293
  C:00A1H         LINE#         295
  C:00A1H         LINE#         297
  C:00A3H         LINE#         299
  C:00A5H         LINE#         301
  C:00A7H         LINE#         303
  C:00A9H         LINE#         305
  C:00A9H         LINE#         307
  C:00A9H         LINE#         309
  C:00A9H         LINE#         311
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:0003H         LINE#         317
  C:0003H         LINE#         319
  C:0003H         LINE#         321
  C:0006H         LINE#         323
  C:0006H         LINE#         325
  C:0006H         LINE#         327
  C:0009H         LINE#         329
  C:0010H         LINE#         331
  C:0017H         LINE#         333
  C:0025H         LINE#         335
  C:002CH         LINE#         337
  C:0033H         LINE#         339
  C:003AH         LINE#         341
  C:0041H         LINE#         343
  C:004FH         LINE#         345
  C:0056H         LINE#         347
  C:005DH         LINE#         349
  C:0064H         LINE#         351
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON1

Program Size: data=14.1 xdata=0 code=439
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
