BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2022  16:32:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE STARTUP.obj, DS1302.obj TO DS1302_2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS1302.obj (DS1302)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  DS1302_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?DS1302
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0087H     UNIT         ?PR?INIT_DISPLAY?DS1302
            CODE    0116H     007EH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0194H     0061H     UNIT         ?PR?MAIN?DS1302
            CODE    01F5H     0043H     UNIT         ?PR?LCD_INIT?DS1302
            CODE    0238H     0037H     UNIT         ?C_INITSEG
            CODE    026FH     002FH     UNIT         ?PR?_DISPLAY?DS1302
            CODE    029EH     002CH     UNIT         ?PR?_DS1302WRITE_BYTE?DS1302
            CODE    02CAH     0028H     UNIT         ?PR?DS1302READ_BYTE?DS1302
            CODE    02F2H     0022H     UNIT         ?PR?_DELAY?DS1302
            CODE    0314H     0020H     UNIT         ?PR?_LCD_RW?DS1302
            CODE    0334H     0019H     UNIT         ?PR?_LCD_CHINESE?DS1302
            CODE    034DH     0019H     UNIT         ?C?LIB_CODE
            CODE    0366H     0017H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    037DH     0016H     UNIT         ?PR?READ_YEAR?DS1302
            CODE    0393H     0014H     UNIT         ?PR?_READ_VALUE?DS1302
            CODE    03A7H     0013H     UNIT         ?PR?INIT_DEVICES?DS1302
            CODE    03BAH     000DH     UNIT         ?PR?_DS1302_READ?DS1302



OVERLAY MAP OF MODULE:   DS1302_2 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2022  16:32:38  PAGE 2


?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?DS1302
  +--> ?C_INITSEG

?PR?MAIN?DS1302                      -----    -----      -----    -----
  +--> ?PR?INIT_DEVICES?DS1302
  +--> ?PR?_DELAY?DS1302
  +--> ?PR?INIT_DISPLAY?DS1302
  +--> ?PR?READ_YEAR?DS1302
  +--> ?PR?_DISPLAY?DS1302
  +--> ?PR?_READ_VALUE?DS1302

?PR?INIT_DEVICES?DS1302              -----    -----      -----    -----
  +--> ?PR?LCD_INIT?DS1302
  +--> ?PR?_DELAY?DS1302
  +--> ?PR?DS1302_INIT?DS1302

?PR?LCD_INIT?DS1302                  -----    -----      -----    -----
  +--> ?PR?_DELAY?DS1302
  +--> ?PR?_LCD_RW?DS1302

?PR?_LCD_RW?DS1302                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY?DS1302

?PR?DS1302_INIT?DS1302               -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?PR?_DELAY?DS1302

?PR?_DS1302_WRITE?DS1302             -----    -----      0008H    0001H
  +--> ?PR?_DS1302WRITE_BYTE?DS1302
  +--> ?PR?_DELAY?DS1302

?PR?_DS1302WRITE_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_DELAY?DS1302

?PR?INIT_DISPLAY?DS1302              -----    -----      -----    -----
  +--> ?PR?_LCD_RW?DS1302
  +--> ?PR?_LCD_CHINESE?DS1302

?PR?_LCD_CHINESE?DS1302              -----    -----      -----    -----
  +--> ?PR?_LCD_RW?DS1302

?PR?READ_YEAR?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302_READ?DS1302

?PR?_DS1302_READ?DS1302              -----    -----      -----    -----
  +--> ?PR?_DS1302WRITE_BYTE?DS1302
  +--> ?PR?DS1302READ_BYTE?DS1302

?PR?DS1302READ_BYTE?DS1302           -----    -----      -----    -----
  +--> ?PR?_DELAY?DS1302

?PR?_DISPLAY?DS1302                  -----    -----      0008H    0002H
  +--> ?PR?_LCD_RW?DS1302
  +--> ?PR?_DELAY?DS1302

?PR?_READ_VALUE?DS1302               -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2022  16:32:38  PAGE 3


  +--> ?PR?_DS1302_READ?DS1302



SYMBOL TABLE OF MODULE:  DS1302_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A7H         PUBLIC        init_devices
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:008FH         PUBLIC        init_display
  C:02F6H         PUBLIC        _delay
  D:002FH         PUBLIC        digit
  C:02CAH         PUBLIC        DS1302read_byte
  C:0334H         PUBLIC        _LCD_chinese
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2022  16:32:38  PAGE 4


  D:00B8H         PUBLIC        IP
  C:0319H         PUBLIC        _LCD_rw
  C:0393H         PUBLIC        _read_value
  C:02A4H         PUBLIC        _DS1302write_byte
  C:0194H         PUBLIC        main
  D:003AH         PUBLIC        line
  B:00A0H.6       PUBLIC        duan
  B:0090H.1       PUBLIC        sclk
  C:037DH         PUBLIC        read_year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        wei
  B:0090H.2       PUBLIC        ce
  B:00B0H.4       PUBLIC        en
  B:00B0H.7       PUBLIC        rd
  B:0090H.0       PUBLIC        io
  D:0041H         PUBLIC        line2
  C:03BAH         PUBLIC        _DS1302_read
  D:0048H         PUBLIC        line3
  D:004DH         PUBLIC        c
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  C:01F5H         PUBLIC        LCD_init
  C:0366H         PUBLIC        _DS1302_write
  C:0116H         PUBLIC        DS1302_init
  C:026FH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:02F2H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:02F2H         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02F6H         LINE#         41
  C:02F6H         LINE#         42
  C:02F6H         LINE#         44
  C:02FFH         LINE#         45
  C:0313H         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _LCD_RW
  D:0007H         SYMBOL        wr
  B:0020H.0       SYMBOL        n
  C:0319H         LINE#         56
  C:0319H         LINE#         57
  C:0319H         LINE#         58
  C:031BH         LINE#         59
  C:031DH         LINE#         60
  C:0321H         LINE#         61
  C:0323H         LINE#         62
  C:0326H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2022  16:32:38  PAGE 5


  C:0328H         LINE#         64
  C:032BH         LINE#         65
  C:032DH         LINE#         66
  -------         ENDPROC       _LCD_RW
  -------         PROC          _LCD_CHINESE
  D:0001H         SYMBOL        P
  C:0334H         LINE#         69
  C:0334H         LINE#         70
  C:0334H         LINE#         71
  C:033DH         LINE#         72
  C:0344H         LINE#         73
  -------         ENDPROC       _LCD_CHINESE
  -------         PROC          LCD_INIT
  C:01F5H         LINE#         85
  C:01F5H         LINE#         86
  C:01F5H         LINE#         87
  C:01F7H         LINE#         88
  C:01F9H         LINE#         89
  C:01FBH         LINE#         90
  C:0202H         LINE#         91
  C:0209H         LINE#         92
  C:020CH         LINE#         93
  C:0213H         LINE#         94
  C:0216H         LINE#         95
  C:021DH         LINE#         96
  C:0220H         LINE#         97
  C:0227H         LINE#         98
  C:022AH         LINE#         99
  C:0231H         LINE#         100
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _DS1302WRITE_BYTE
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02A4H         LINE#         113
  C:02A6H         LINE#         114
  C:02A6H         LINE#         117
  C:02A8H         LINE#         119
  C:02ABH         LINE#         120
  C:02ABH         LINE#         122
  C:02AFH         LINE#         123
  C:02B1H         LINE#         124
  C:02B8H         LINE#         125
  C:02BAH         LINE#         126
  C:02BEH         LINE#         128
  C:02C9H         LINE#         131
  -------         ENDPROC       _DS1302WRITE_BYTE
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        add
  D:0008H         SYMBOL        dat
  C:0366H         LINE#         142
  C:0368H         LINE#         143
  C:0368H         LINE#         144
  C:0368H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2022  16:32:38  PAGE 6


  C:0368H         LINE#         146
  C:0368H         LINE#         148
  C:036BH         LINE#         149
  C:0370H         LINE#         151
  C:0372H         LINE#         152
  C:0374H         LINE#         153
  C:0376H         LINE#         154
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          DS1302READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        DAT
  -------         ENDDO         
  C:02CAH         LINE#         168
  C:02CAH         LINE#         169
  C:02CAH         LINE#         172
  C:02CCH         LINE#         173
  C:02CFH         LINE#         174
  C:02CFH         LINE#         175
  C:02D3H         LINE#         176
  C:02D6H         LINE#         177
  C:02D9H         LINE#         178
  C:02DBH         LINE#         179
  C:02E2H         LINE#         180
  C:02E4H         LINE#         183
  C:02EFH         LINE#         184
  C:02F1H         LINE#         185
  -------         ENDPROC       DS1302READ_BYTE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03BAH         LINE#         196
  C:03BAH         LINE#         197
  C:03BAH         LINE#         199
  C:03BAH         LINE#         200
  C:03BAH         LINE#         201
  C:03BAH         LINE#         202
  C:03BDH         LINE#         204
  C:03C0H         LINE#         205
  C:03C2H         LINE#         206
  C:03C4H         LINE#         207
  C:03C6H         LINE#         208
  C:03C6H         LINE#         211
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  C:0116H         LINE#         224
  C:0116H         LINE#         225
  C:0116H         LINE#         226
  C:011DH         LINE#         227
  C:0124H         LINE#         228
  C:012BH         LINE#         229
  C:0132H         LINE#         230
  C:0139H         LINE#         232
  C:0140H         LINE#         233
  C:0147H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2022  16:32:38  PAGE 7


  C:014EH         LINE#         235
  C:0155H         LINE#         236
  C:015CH         LINE#         237
  C:0163H         LINE#         238
  C:016AH         LINE#         239
  C:0171H         LINE#         240
  C:0178H         LINE#         241
  C:017FH         LINE#         244
  C:0186H         LINE#         245
  C:018DH         LINE#         246
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _READ_VALUE
  D:0007H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        BcdValue
  D:0007H         SYMBOL        DecValue
  -------         ENDDO         
  C:0393H         LINE#         257
  C:0393H         LINE#         258
  C:0393H         LINE#         260
  C:0396H         LINE#         261
  C:03A6H         LINE#         263
  C:03A6H         LINE#         265
  -------         ENDPROC       _READ_VALUE
  -------         PROC          READ_YEAR
  -------         DO            
  D:0007H         SYMBOL        BcdValue
  D:0007H         SYMBOL        DecValue
  -------         ENDDO         
  C:037DH         LINE#         269
  C:037DH         LINE#         270
  C:037DH         LINE#         272
  C:0382H         LINE#         273
  C:0392H         LINE#         275
  C:0392H         LINE#         277
  -------         ENDPROC       READ_YEAR
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:026FH         LINE#         279
  C:026FH         LINE#         280
  C:026FH         LINE#         282
  C:0279H         LINE#         283
  C:0283H         LINE#         284
  C:0288H         LINE#         285
  C:028FH         LINE#         286
  C:0297H         LINE#         287
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_DEVICES
  C:03A7H         LINE#         313
  C:03A7H         LINE#         314
  C:03A7H         LINE#         315
  C:03AAH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2022  16:32:38  PAGE 8


  C:03ADH         LINE#         317
  C:03B0H         LINE#         318
  C:03B3H         LINE#         320
  -------         ENDPROC       INIT_DEVICES
  -------         PROC          INIT_DISPLAY
  C:008FH         LINE#         331
  C:008FH         LINE#         332
  C:008FH         LINE#         333
  C:0096H         LINE#         334
  C:009DH         LINE#         335
  C:00A4H         LINE#         336
  C:00ABH         LINE#         337
  C:00B4H         LINE#         338
  C:00BBH         LINE#         339
  C:00C2H         LINE#         340
  C:00C9H         LINE#         341
  C:00D0H         LINE#         343
  C:00D7H         LINE#         344
  C:00DEH         LINE#         345
  C:00E5H         LINE#         346
  C:00ECH         LINE#         347
  C:00F3H         LINE#         348
  C:00FAH         LINE#         350
  C:0101H         LINE#         351
  C:0108H         LINE#         352
  C:010FH         LINE#         353
  -------         ENDPROC       INIT_DISPLAY
  -------         PROC          MAIN
  C:0194H         LINE#         365
  C:0194H         LINE#         366
  C:0194H         LINE#         367
  C:0197H         LINE#         368
  C:019EH         LINE#         369
  C:01A1H         LINE#         370
  C:01A1H         LINE#         371
  C:01A1H         LINE#         372
  C:01ABH         LINE#         373
  C:01B7H         LINE#         374
  C:01C3H         LINE#         375
  C:01CFH         LINE#         377
  C:01DBH         LINE#         378
  C:01E7H         LINE#         380
  C:01F3H         LINE#         384
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDPTR
  C:034DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=57.1 xdata=0 code=967
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
